﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace VerslagAfgelopenJaar {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("dsJaarRapport")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class dsJaarRapport : global::System.Data.DataSet {
        
        private MemberDataTable tableMember;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public dsJaarRapport() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected dsJaarRapport(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["Member"] != null)) {
                    base.Tables.Add(new MemberDataTable(ds.Tables["Member"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public MemberDataTable Member {
            get {
                return this.tableMember;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            dsJaarRapport cln = ((dsJaarRapport)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["Member"] != null)) {
                    base.Tables.Add(new MemberDataTable(ds.Tables["Member"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableMember = ((MemberDataTable)(base.Tables["Member"]));
            if ((initTable == true)) {
                if ((this.tableMember != null)) {
                    this.tableMember.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "dsJaarRapport";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsJaarRapport.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableMember = new MemberDataTable();
            base.Tables.Add(this.tableMember);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeMember() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            dsJaarRapport ds = new dsJaarRapport();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void MemberRowChangeEventHandler(object sender, MemberRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class MemberDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnjongensMin12Brasschaat;
            
            private global::System.Data.DataColumn columnjongensMin12NietBrasschaat;
            
            private global::System.Data.DataColumn columnmeisjesMin12Brasschaat;
            
            private global::System.Data.DataColumn columnmeisjesMin12NietBrasschaat;
            
            private global::System.Data.DataColumn columnjongens1218Brasschaat;
            
            private global::System.Data.DataColumn columnjongens1218NietBrasschaat;
            
            private global::System.Data.DataColumn columnmeisjes1218Brasschaat;
            
            private global::System.Data.DataColumn columnmeisjes1218NietBrasschaat;
            
            private global::System.Data.DataColumn columnjongensPlus18Brasschaat;
            
            private global::System.Data.DataColumn columnjongensPlus18NietBrasschaat;
            
            private global::System.Data.DataColumn columnmeisjesPlus18Brasschaat;
            
            private global::System.Data.DataColumn columnmeisjesPlus18NietBrasschaat;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MemberDataTable() {
                this.TableName = "Member";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal MemberDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected MemberDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn jongensMin12BrasschaatColumn {
                get {
                    return this.columnjongensMin12Brasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn jongensMin12NietBrasschaatColumn {
                get {
                    return this.columnjongensMin12NietBrasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn meisjesMin12BrasschaatColumn {
                get {
                    return this.columnmeisjesMin12Brasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn meisjesMin12NietBrasschaatColumn {
                get {
                    return this.columnmeisjesMin12NietBrasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn jongens1218BrasschaatColumn {
                get {
                    return this.columnjongens1218Brasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn jongens1218NietBrasschaatColumn {
                get {
                    return this.columnjongens1218NietBrasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn meisjes1218BrasschaatColumn {
                get {
                    return this.columnmeisjes1218Brasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn meisjes1218NietBrasschaatColumn {
                get {
                    return this.columnmeisjes1218NietBrasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn jongensPlus18BrasschaatColumn {
                get {
                    return this.columnjongensPlus18Brasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn jongensPlus18NietBrasschaatColumn {
                get {
                    return this.columnjongensPlus18NietBrasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn meisjesPlus18BrasschaatColumn {
                get {
                    return this.columnmeisjesPlus18Brasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn meisjesPlus18NietBrasschaatColumn {
                get {
                    return this.columnmeisjesPlus18NietBrasschaat;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MemberRow this[int index] {
                get {
                    return ((MemberRow)(this.Rows[index]));
                }
            }
            
            public event MemberRowChangeEventHandler MemberRowChanging;
            
            public event MemberRowChangeEventHandler MemberRowChanged;
            
            public event MemberRowChangeEventHandler MemberRowDeleting;
            
            public event MemberRowChangeEventHandler MemberRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddMemberRow(MemberRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MemberRow AddMemberRow(int jongensMin12Brasschaat, int jongensMin12NietBrasschaat, int meisjesMin12Brasschaat, int meisjesMin12NietBrasschaat, int jongens1218Brasschaat, int jongens1218NietBrasschaat, int meisjes1218Brasschaat, int meisjes1218NietBrasschaat, int jongensPlus18Brasschaat, int jongensPlus18NietBrasschaat, int meisjesPlus18Brasschaat, int meisjesPlus18NietBrasschaat) {
                MemberRow rowMemberRow = ((MemberRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        jongensMin12Brasschaat,
                        jongensMin12NietBrasschaat,
                        meisjesMin12Brasschaat,
                        meisjesMin12NietBrasschaat,
                        jongens1218Brasschaat,
                        jongens1218NietBrasschaat,
                        meisjes1218Brasschaat,
                        meisjes1218NietBrasschaat,
                        jongensPlus18Brasschaat,
                        jongensPlus18NietBrasschaat,
                        meisjesPlus18Brasschaat,
                        meisjesPlus18NietBrasschaat};
                rowMemberRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowMemberRow);
                return rowMemberRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                MemberDataTable cln = ((MemberDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new MemberDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnjongensMin12Brasschaat = base.Columns["jongensMin12Brasschaat"];
                this.columnjongensMin12NietBrasschaat = base.Columns["jongensMin12NietBrasschaat"];
                this.columnmeisjesMin12Brasschaat = base.Columns["meisjesMin12Brasschaat"];
                this.columnmeisjesMin12NietBrasschaat = base.Columns["meisjesMin12NietBrasschaat"];
                this.columnjongens1218Brasschaat = base.Columns["jongens1218Brasschaat"];
                this.columnjongens1218NietBrasschaat = base.Columns["jongens1218NietBrasschaat"];
                this.columnmeisjes1218Brasschaat = base.Columns["meisjes1218Brasschaat"];
                this.columnmeisjes1218NietBrasschaat = base.Columns["meisjes1218NietBrasschaat"];
                this.columnjongensPlus18Brasschaat = base.Columns["jongensPlus18Brasschaat"];
                this.columnjongensPlus18NietBrasschaat = base.Columns["jongensPlus18NietBrasschaat"];
                this.columnmeisjesPlus18Brasschaat = base.Columns["meisjesPlus18Brasschaat"];
                this.columnmeisjesPlus18NietBrasschaat = base.Columns["meisjesPlus18NietBrasschaat"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnjongensMin12Brasschaat = new global::System.Data.DataColumn("jongensMin12Brasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnjongensMin12Brasschaat);
                this.columnjongensMin12NietBrasschaat = new global::System.Data.DataColumn("jongensMin12NietBrasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnjongensMin12NietBrasschaat);
                this.columnmeisjesMin12Brasschaat = new global::System.Data.DataColumn("meisjesMin12Brasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnmeisjesMin12Brasschaat);
                this.columnmeisjesMin12NietBrasschaat = new global::System.Data.DataColumn("meisjesMin12NietBrasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnmeisjesMin12NietBrasschaat);
                this.columnjongens1218Brasschaat = new global::System.Data.DataColumn("jongens1218Brasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnjongens1218Brasschaat);
                this.columnjongens1218NietBrasschaat = new global::System.Data.DataColumn("jongens1218NietBrasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnjongens1218NietBrasschaat);
                this.columnmeisjes1218Brasschaat = new global::System.Data.DataColumn("meisjes1218Brasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnmeisjes1218Brasschaat);
                this.columnmeisjes1218NietBrasschaat = new global::System.Data.DataColumn("meisjes1218NietBrasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnmeisjes1218NietBrasschaat);
                this.columnjongensPlus18Brasschaat = new global::System.Data.DataColumn("jongensPlus18Brasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnjongensPlus18Brasschaat);
                this.columnjongensPlus18NietBrasschaat = new global::System.Data.DataColumn("jongensPlus18NietBrasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnjongensPlus18NietBrasschaat);
                this.columnmeisjesPlus18Brasschaat = new global::System.Data.DataColumn("meisjesPlus18Brasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnmeisjesPlus18Brasschaat);
                this.columnmeisjesPlus18NietBrasschaat = new global::System.Data.DataColumn("meisjesPlus18NietBrasschaat", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnmeisjesPlus18NietBrasschaat);
                this.columnjongensMin12Brasschaat.ReadOnly = true;
                this.columnjongensMin12NietBrasschaat.ReadOnly = true;
                this.columnmeisjesMin12Brasschaat.ReadOnly = true;
                this.columnmeisjesMin12NietBrasschaat.ReadOnly = true;
                this.columnjongens1218Brasschaat.ReadOnly = true;
                this.columnjongens1218NietBrasschaat.ReadOnly = true;
                this.columnmeisjes1218Brasschaat.ReadOnly = true;
                this.columnmeisjes1218NietBrasschaat.ReadOnly = true;
                this.columnjongensPlus18Brasschaat.ReadOnly = true;
                this.columnjongensPlus18NietBrasschaat.ReadOnly = true;
                this.columnmeisjesPlus18Brasschaat.ReadOnly = true;
                this.columnmeisjesPlus18NietBrasschaat.ReadOnly = true;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MemberRow NewMemberRow() {
                return ((MemberRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new MemberRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(MemberRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.MemberRowChanged != null)) {
                    this.MemberRowChanged(this, new MemberRowChangeEvent(((MemberRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.MemberRowChanging != null)) {
                    this.MemberRowChanging(this, new MemberRowChangeEvent(((MemberRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.MemberRowDeleted != null)) {
                    this.MemberRowDeleted(this, new MemberRowChangeEvent(((MemberRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.MemberRowDeleting != null)) {
                    this.MemberRowDeleting(this, new MemberRowChangeEvent(((MemberRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveMemberRow(MemberRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dsJaarRapport ds = new dsJaarRapport();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "MemberDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class MemberRow : global::System.Data.DataRow {
            
            private MemberDataTable tableMember;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal MemberRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableMember = ((MemberDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int jongensMin12Brasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.jongensMin12BrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'jongensMin12Brasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.jongensMin12BrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int jongensMin12NietBrasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.jongensMin12NietBrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'jongensMin12NietBrasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.jongensMin12NietBrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int meisjesMin12Brasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.meisjesMin12BrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'meisjesMin12Brasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.meisjesMin12BrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int meisjesMin12NietBrasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.meisjesMin12NietBrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'meisjesMin12NietBrasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.meisjesMin12NietBrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int jongens1218Brasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.jongens1218BrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'jongens1218Brasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.jongens1218BrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int jongens1218NietBrasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.jongens1218NietBrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'jongens1218NietBrasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.jongens1218NietBrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int meisjes1218Brasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.meisjes1218BrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'meisjes1218Brasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.meisjes1218BrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int meisjes1218NietBrasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.meisjes1218NietBrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'meisjes1218NietBrasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.meisjes1218NietBrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int jongensPlus18Brasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.jongensPlus18BrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'jongensPlus18Brasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.jongensPlus18BrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int jongensPlus18NietBrasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.jongensPlus18NietBrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'jongensPlus18NietBrasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.jongensPlus18NietBrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int meisjesPlus18Brasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.meisjesPlus18BrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'meisjesPlus18Brasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.meisjesPlus18BrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int meisjesPlus18NietBrasschaat {
                get {
                    try {
                        return ((int)(this[this.tableMember.meisjesPlus18NietBrasschaatColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'meisjesPlus18NietBrasschaat\' in table \'Member\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMember.meisjesPlus18NietBrasschaatColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsjongensMin12BrasschaatNull() {
                return this.IsNull(this.tableMember.jongensMin12BrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetjongensMin12BrasschaatNull() {
                this[this.tableMember.jongensMin12BrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsjongensMin12NietBrasschaatNull() {
                return this.IsNull(this.tableMember.jongensMin12NietBrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetjongensMin12NietBrasschaatNull() {
                this[this.tableMember.jongensMin12NietBrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsmeisjesMin12BrasschaatNull() {
                return this.IsNull(this.tableMember.meisjesMin12BrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetmeisjesMin12BrasschaatNull() {
                this[this.tableMember.meisjesMin12BrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsmeisjesMin12NietBrasschaatNull() {
                return this.IsNull(this.tableMember.meisjesMin12NietBrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetmeisjesMin12NietBrasschaatNull() {
                this[this.tableMember.meisjesMin12NietBrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Isjongens1218BrasschaatNull() {
                return this.IsNull(this.tableMember.jongens1218BrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Setjongens1218BrasschaatNull() {
                this[this.tableMember.jongens1218BrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Isjongens1218NietBrasschaatNull() {
                return this.IsNull(this.tableMember.jongens1218NietBrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Setjongens1218NietBrasschaatNull() {
                this[this.tableMember.jongens1218NietBrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Ismeisjes1218BrasschaatNull() {
                return this.IsNull(this.tableMember.meisjes1218BrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Setmeisjes1218BrasschaatNull() {
                this[this.tableMember.meisjes1218BrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Ismeisjes1218NietBrasschaatNull() {
                return this.IsNull(this.tableMember.meisjes1218NietBrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Setmeisjes1218NietBrasschaatNull() {
                this[this.tableMember.meisjes1218NietBrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsjongensPlus18BrasschaatNull() {
                return this.IsNull(this.tableMember.jongensPlus18BrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetjongensPlus18BrasschaatNull() {
                this[this.tableMember.jongensPlus18BrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsjongensPlus18NietBrasschaatNull() {
                return this.IsNull(this.tableMember.jongensPlus18NietBrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetjongensPlus18NietBrasschaatNull() {
                this[this.tableMember.jongensPlus18NietBrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsmeisjesPlus18BrasschaatNull() {
                return this.IsNull(this.tableMember.meisjesPlus18BrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetmeisjesPlus18BrasschaatNull() {
                this[this.tableMember.meisjesPlus18BrasschaatColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsmeisjesPlus18NietBrasschaatNull() {
                return this.IsNull(this.tableMember.meisjesPlus18NietBrasschaatColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetmeisjesPlus18NietBrasschaatNull() {
                this[this.tableMember.meisjesPlus18NietBrasschaatColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class MemberRowChangeEvent : global::System.EventArgs {
            
            private MemberRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MemberRowChangeEvent(MemberRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public MemberRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
namespace VerslagAfgelopenJaar.dsJaarRapportTableAdapters {
    
    
    /// <summary>
    ///Represents the connection and commands used to retrieve and save data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.ComponentModel.DataObjectAttribute(true)]
    [global::System.ComponentModel.DesignerAttribute("Microsoft.VSDesigner.DataSource.Design.TableAdapterDesigner, Microsoft.VSDesigner" +
        ", Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
    public partial class MemberTableAdapter : global::System.ComponentModel.Component {
        
        private global::System.Data.SqlClient.SqlDataAdapter _adapter;
        
        private global::System.Data.SqlClient.SqlConnection _connection;
        
        private global::System.Data.SqlClient.SqlTransaction _transaction;
        
        private global::System.Data.SqlClient.SqlCommand[] _commandCollection;
        
        private bool _clearBeforeFill;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public MemberTableAdapter() {
            this.ClearBeforeFill = true;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected internal global::System.Data.SqlClient.SqlDataAdapter Adapter {
            get {
                if ((this._adapter == null)) {
                    this.InitAdapter();
                }
                return this._adapter;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal global::System.Data.SqlClient.SqlConnection Connection {
            get {
                if ((this._connection == null)) {
                    this.InitConnection();
                }
                return this._connection;
            }
            set {
                this._connection = value;
                if ((this.Adapter.InsertCommand != null)) {
                    this.Adapter.InsertCommand.Connection = value;
                }
                if ((this.Adapter.DeleteCommand != null)) {
                    this.Adapter.DeleteCommand.Connection = value;
                }
                if ((this.Adapter.UpdateCommand != null)) {
                    this.Adapter.UpdateCommand.Connection = value;
                }
                for (int i = 0; (i < this.CommandCollection.Length); i = (i + 1)) {
                    if ((this.CommandCollection[i] != null)) {
                        ((global::System.Data.SqlClient.SqlCommand)(this.CommandCollection[i])).Connection = value;
                    }
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal global::System.Data.SqlClient.SqlTransaction Transaction {
            get {
                return this._transaction;
            }
            set {
                this._transaction = value;
                for (int i = 0; (i < this.CommandCollection.Length); i = (i + 1)) {
                    this.CommandCollection[i].Transaction = this._transaction;
                }
                if (((this.Adapter != null) 
                            && (this.Adapter.DeleteCommand != null))) {
                    this.Adapter.DeleteCommand.Transaction = this._transaction;
                }
                if (((this.Adapter != null) 
                            && (this.Adapter.InsertCommand != null))) {
                    this.Adapter.InsertCommand.Transaction = this._transaction;
                }
                if (((this.Adapter != null) 
                            && (this.Adapter.UpdateCommand != null))) {
                    this.Adapter.UpdateCommand.Transaction = this._transaction;
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected global::System.Data.SqlClient.SqlCommand[] CommandCollection {
            get {
                if ((this._commandCollection == null)) {
                    this.InitCommandCollection();
                }
                return this._commandCollection;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public bool ClearBeforeFill {
            get {
                return this._clearBeforeFill;
            }
            set {
                this._clearBeforeFill = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitAdapter() {
            this._adapter = new global::System.Data.SqlClient.SqlDataAdapter();
            global::System.Data.Common.DataTableMapping tableMapping = new global::System.Data.Common.DataTableMapping();
            tableMapping.SourceTable = "Table";
            tableMapping.DataSetTable = "Member";
            tableMapping.ColumnMappings.Add("jongensMin12Brasschaat", "jongensMin12Brasschaat");
            tableMapping.ColumnMappings.Add("jongensMin12NietBrasschaat", "jongensMin12NietBrasschaat");
            tableMapping.ColumnMappings.Add("meisjesMin12Brasschaat", "meisjesMin12Brasschaat");
            tableMapping.ColumnMappings.Add("meisjesMin12NietBrasschaat", "meisjesMin12NietBrasschaat");
            tableMapping.ColumnMappings.Add("jongens1218Brasschaat", "jongens1218Brasschaat");
            tableMapping.ColumnMappings.Add("jongens1218NietBrasschaat", "jongens1218NietBrasschaat");
            tableMapping.ColumnMappings.Add("meisjes1218Brasschaat", "meisjes1218Brasschaat");
            tableMapping.ColumnMappings.Add("meisjes1218NietBrasschaat", "meisjes1218NietBrasschaat");
            tableMapping.ColumnMappings.Add("jongensPlus18Brasschaat", "jongensPlus18Brasschaat");
            tableMapping.ColumnMappings.Add("jongensPlus18NietBrasschaat", "jongensPlus18NietBrasschaat");
            tableMapping.ColumnMappings.Add("meisjesPlus18Brasschaat", "meisjesPlus18Brasschaat");
            tableMapping.ColumnMappings.Add("meisjesPlus18NietBrasschaat", "meisjesPlus18NietBrasschaat");
            this._adapter.TableMappings.Add(tableMapping);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitConnection() {
            this._connection = new global::System.Data.SqlClient.SqlConnection();
            this._connection.ConnectionString = global::VerslagAfgelopenJaar.Properties.Settings.Default.KAConnectionString;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitCommandCollection() {
            this._commandCollection = new global::System.Data.SqlClient.SqlCommand[1];
            this._commandCollection[0] = new global::System.Data.SqlClient.SqlCommand();
            this._commandCollection[0].Connection = this.Connection;
            this._commandCollection[0].CommandText = "SELECT distinct \r\n--jongens -12\r\n\t\t\t\t(select count(id) from Member where sex like" +
                " \'m\'\r\n\t\t\t\tand (DATEDIFF(day, Birthdate, GETDATE()) / 365 < 12)\r\n\t\t\t\tand Training" +
                "LocationId= 1\r\n\t\t\t\tand isactive = 1) as jongensMin12Brasschaat,\r\n\r\n\t\t\t\t(select c" +
                "ount(id) from Member where sex like \'m\'\r\n\t\t\t\tand (DATEDIFF(day, Birthdate, GETDA" +
                "TE()) / 365 < 12)\r\n\t\t\t\tand TrainingLocationId<> 1\r\n\t\t\t\tand isactive = 1) as jong" +
                "ensMin12NietBrasschaat,\r\n--mesijes -12\r\n\t\t\t\t(select count(id) from Member where " +
                "sex like \'V\'\r\n\t\t\t\tand (DATEDIFF(day, Birthdate, GETDATE()) / 365 < 12)\r\n\t\t\t\tand " +
                "TrainingLocationId= 1\r\n\t\t\t\tand isactive = 1) as meisjesMin12Brasschaat,\r\n\r\n\t\t\t\t(" +
                "select count(id) from Member where sex like \'V\'\r\n\t\t\t\tand (DATEDIFF(day, Birthdat" +
                "e, GETDATE()) / 365 < 12)\r\n\t\t\t\tand TrainingLocationId<> 1\r\n\t\t\t\tand isactive = 1)" +
                " as meisjesMin12NietBrasschaat,\r\n--jongesn 12 tm 18\r\n\t\t\t\t(select count(id) from " +
                "Member where sex like \'m\'\r\n\t\t\t\tand (DATEDIFF(day, Birthdate, GETDATE()) / 365 > " +
                "12 and DATEDIFF(day, Birthdate, GETDATE()) / 365 <= 18)\r\n\t\t\t\tand TrainingLocatio" +
                "nId= 1\r\n\t\t\t\tand isactive = 1) as jongens1218Brasschaat,\r\n\r\n\t\t\t\t(select count(id)" +
                " from Member where sex like \'m\'\r\n\t\t\t\tand (DATEDIFF(day, Birthdate, GETDATE()) / " +
                "365 > 12 and DATEDIFF(day, Birthdate, GETDATE()) / 365 <= 18)\r\n\t\t\t\tand TrainingL" +
                "ocationId<> 1\r\n\t\t\t\tand isactive = 1) as jongens1218NietBrasschaat,\r\n--meisjes 12" +
                " tm 18\r\n\t\t\t\t(select count(id) from Member where sex like \'V\'\r\n\t\t\t\tand (DATEDIFF(" +
                "day, Birthdate, GETDATE()) / 365 > 12 and DATEDIFF(day, Birthdate, GETDATE()) / " +
                "365 <= 18)\r\n\t\t\t\tand TrainingLocationId= 1\r\n\t\t\t\tand isactive = 1) as meisjes1218B" +
                "rasschaat,\r\n\r\n\t\t\t\t(select count(id) from Member where sex like \'V\'\r\n\t\t\t\tand (DAT" +
                "EDIFF(day, Birthdate, GETDATE()) / 365 > 12 and DATEDIFF(day, Birthdate, GETDATE" +
                "()) / 365 <= 18)\r\n\t\t\t\tand TrainingLocationId<> 1\r\n\t\t\t\tand isactive = 1) as meisj" +
                "es1218NietBrasschaat,\r\n---------------------------------------------------------" +
                "------------------------\r\n-- jongens +18\t\r\n\t\t\t\t(select count(id) from Member whe" +
                "re sex like \'m\'\r\n\t\t\t\tand (DATEDIFF(day, Birthdate, GETDATE()) / 365 > 18)\r\n\t\t\t\ta" +
                "nd TrainingLocationId= 1\r\n\t\t\t\tand isactive = 1) as jongensPlus18Brasschaat,\t\t\t\r\n" +
                "\r\n\t\t\t\t(select count(id) from Member where sex like \'m\'\r\n\t\t\t\tand (DATEDIFF(day, B" +
                "irthdate, GETDATE()) / 365 > 18)\r\n\t\t\t\tand TrainingLocationId<> 1\r\n\t\t\t\tand isacti" +
                "ve = 1) as jongensPlus18NietBrasschaat,\t\r\n-- meisjes +18\r\n\t\t\t\t(select count(id) " +
                "from Member where sex like \'v\'\r\n\t\t\t\tand (DATEDIFF(day, Birthdate, GETDATE()) / 3" +
                "65 > 18)\r\n\t\t\t\tand TrainingLocationId= 1\r\n\t\t\t\tand isactive = 1) as meisjesPlus18B" +
                "rasschaat,\t\t\t\r\n\r\n\t\t\t\t(select count(id) from Member where sex like \'v\'\r\n\t\t\t\tand (" +
                "DATEDIFF(day, Birthdate, GETDATE()) / 365 > 18)\r\n\t\t\t\tand TrainingLocationId<> 1\r" +
                "\n\t\t\t\tand isactive = 1) as meisjesPlus18NietBrasschaat\r\n\t\t\t\t\r\nFROM Member";
            this._commandCollection[0].CommandType = global::System.Data.CommandType.Text;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Fill, true)]
        public virtual int Fill(dsJaarRapport.MemberDataTable dataTable) {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            if ((this.ClearBeforeFill == true)) {
                dataTable.Clear();
            }
            int returnValue = this.Adapter.Fill(dataTable);
            return returnValue;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Select, true)]
        public virtual dsJaarRapport.MemberDataTable GetData() {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            dsJaarRapport.MemberDataTable dataTable = new dsJaarRapport.MemberDataTable();
            this.Adapter.Fill(dataTable);
            return dataTable;
        }
    }
    
    /// <summary>
    ///TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.ComponentModel.DesignerAttribute("Microsoft.VSDesigner.DataSource.Design.TableAdapterManagerDesigner, Microsoft.VSD" +
        "esigner, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapterManager")]
    public partial class TableAdapterManager : global::System.ComponentModel.Component {
        
        private UpdateOrderOption _updateOrder;
        
        private bool _backupDataSetBeforeUpdate;
        
        private global::System.Data.IDbConnection _connection;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public UpdateOrderOption UpdateOrder {
            get {
                return this._updateOrder;
            }
            set {
                this._updateOrder = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public bool BackupDataSetBeforeUpdate {
            get {
                return this._backupDataSetBeforeUpdate;
            }
            set {
                this._backupDataSetBeforeUpdate = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        public global::System.Data.IDbConnection Connection {
            get {
                if ((this._connection != null)) {
                    return this._connection;
                }
                return null;
            }
            set {
                this._connection = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        public int TableAdapterInstanceCount {
            get {
                int count = 0;
                return count;
            }
        }
        
        /// <summary>
        ///Update rows in top-down order.
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private int UpdateUpdatedRows(dsJaarRapport dataSet, global::System.Collections.Generic.List<global::System.Data.DataRow> allChangedRows, global::System.Collections.Generic.List<global::System.Data.DataRow> allAddedRows) {
            int result = 0;
            return result;
        }
        
        /// <summary>
        ///Insert rows in top-down order.
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private int UpdateInsertedRows(dsJaarRapport dataSet, global::System.Collections.Generic.List<global::System.Data.DataRow> allAddedRows) {
            int result = 0;
            return result;
        }
        
        /// <summary>
        ///Delete rows in bottom-up order.
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private int UpdateDeletedRows(dsJaarRapport dataSet, global::System.Collections.Generic.List<global::System.Data.DataRow> allChangedRows) {
            int result = 0;
            return result;
        }
        
        /// <summary>
        ///Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::System.Data.DataRow[] GetRealUpdatedRows(global::System.Data.DataRow[] updatedRows, global::System.Collections.Generic.List<global::System.Data.DataRow> allAddedRows) {
            if (((updatedRows == null) 
                        || (updatedRows.Length < 1))) {
                return updatedRows;
            }
            if (((allAddedRows == null) 
                        || (allAddedRows.Count < 1))) {
                return updatedRows;
            }
            global::System.Collections.Generic.List<global::System.Data.DataRow> realUpdatedRows = new global::System.Collections.Generic.List<global::System.Data.DataRow>();
            for (int i = 0; (i < updatedRows.Length); i = (i + 1)) {
                global::System.Data.DataRow row = updatedRows[i];
                if ((allAddedRows.Contains(row) == false)) {
                    realUpdatedRows.Add(row);
                }
            }
            return realUpdatedRows.ToArray();
        }
        
        /// <summary>
        ///Update all changes to the dataset.
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public virtual int UpdateAll(dsJaarRapport dataSet) {
            if ((dataSet == null)) {
                throw new global::System.ArgumentNullException("dataSet");
            }
            if ((dataSet.HasChanges() == false)) {
                return 0;
            }
            global::System.Data.IDbConnection workConnection = this.Connection;
            if ((workConnection == null)) {
                throw new global::System.ApplicationException("TableAdapterManager contains no connection information. Set each TableAdapterMana" +
                        "ger TableAdapter property to a valid TableAdapter instance.");
            }
            bool workConnOpened = false;
            if (((workConnection.State & global::System.Data.ConnectionState.Closed) 
                        == global::System.Data.ConnectionState.Closed)) {
                workConnection.Open();
                workConnOpened = true;
            }
            global::System.Data.IDbTransaction workTransaction = workConnection.BeginTransaction();
            if ((workTransaction == null)) {
                throw new global::System.ApplicationException("The transaction cannot begin. The current data connection does not support transa" +
                        "ctions or the current state is not allowing the transaction to begin.");
            }
            global::System.Collections.Generic.List<global::System.Data.DataRow> allChangedRows = new global::System.Collections.Generic.List<global::System.Data.DataRow>();
            global::System.Collections.Generic.List<global::System.Data.DataRow> allAddedRows = new global::System.Collections.Generic.List<global::System.Data.DataRow>();
            global::System.Collections.Generic.List<global::System.Data.Common.DataAdapter> adaptersWithAcceptChangesDuringUpdate = new global::System.Collections.Generic.List<global::System.Data.Common.DataAdapter>();
            global::System.Collections.Generic.Dictionary<object, global::System.Data.IDbConnection> revertConnections = new global::System.Collections.Generic.Dictionary<object, global::System.Data.IDbConnection>();
            int result = 0;
            global::System.Data.DataSet backupDataSet = null;
            if (this.BackupDataSetBeforeUpdate) {
                backupDataSet = new global::System.Data.DataSet();
                backupDataSet.Merge(dataSet);
            }
            try {
                // ---- Prepare for update -----------
                //
                // 
                //---- Perform updates -----------
                //
                if ((this.UpdateOrder == UpdateOrderOption.UpdateInsertDelete)) {
                    result = (result + this.UpdateUpdatedRows(dataSet, allChangedRows, allAddedRows));
                    result = (result + this.UpdateInsertedRows(dataSet, allAddedRows));
                }
                else {
                    result = (result + this.UpdateInsertedRows(dataSet, allAddedRows));
                    result = (result + this.UpdateUpdatedRows(dataSet, allChangedRows, allAddedRows));
                }
                result = (result + this.UpdateDeletedRows(dataSet, allChangedRows));
                // 
                //---- Commit updates -----------
                //
                workTransaction.Commit();
                if ((0 < allAddedRows.Count)) {
                    global::System.Data.DataRow[] rows = new System.Data.DataRow[allAddedRows.Count];
                    allAddedRows.CopyTo(rows);
                    for (int i = 0; (i < rows.Length); i = (i + 1)) {
                        global::System.Data.DataRow row = rows[i];
                        row.AcceptChanges();
                    }
                }
                if ((0 < allChangedRows.Count)) {
                    global::System.Data.DataRow[] rows = new System.Data.DataRow[allChangedRows.Count];
                    allChangedRows.CopyTo(rows);
                    for (int i = 0; (i < rows.Length); i = (i + 1)) {
                        global::System.Data.DataRow row = rows[i];
                        row.AcceptChanges();
                    }
                }
            }
            catch (global::System.Exception ex) {
                workTransaction.Rollback();
                // ---- Restore the dataset -----------
                if (this.BackupDataSetBeforeUpdate) {
                    global::System.Diagnostics.Debug.Assert((backupDataSet != null));
                    dataSet.Clear();
                    dataSet.Merge(backupDataSet);
                }
                else {
                    if ((0 < allAddedRows.Count)) {
                        global::System.Data.DataRow[] rows = new System.Data.DataRow[allAddedRows.Count];
                        allAddedRows.CopyTo(rows);
                        for (int i = 0; (i < rows.Length); i = (i + 1)) {
                            global::System.Data.DataRow row = rows[i];
                            row.AcceptChanges();
                            row.SetAdded();
                        }
                    }
                }
                throw ex;
            }
            finally {
                if (workConnOpened) {
                    workConnection.Close();
                }
                if ((0 < adaptersWithAcceptChangesDuringUpdate.Count)) {
                    global::System.Data.Common.DataAdapter[] adapters = new System.Data.Common.DataAdapter[adaptersWithAcceptChangesDuringUpdate.Count];
                    adaptersWithAcceptChangesDuringUpdate.CopyTo(adapters);
                    for (int i = 0; (i < adapters.Length); i = (i + 1)) {
                        global::System.Data.Common.DataAdapter adapter = adapters[i];
                        adapter.AcceptChangesDuringUpdate = true;
                    }
                }
            }
            return result;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected virtual void SortSelfReferenceRows(global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst) {
            global::System.Array.Sort<global::System.Data.DataRow>(rows, new SelfReferenceComparer(relation, childFirst));
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected virtual bool MatchTableAdapterConnection(global::System.Data.IDbConnection inputConnection) {
            if ((this._connection != null)) {
                return true;
            }
            if (((this.Connection == null) 
                        || (inputConnection == null))) {
                return true;
            }
            if (string.Equals(this.Connection.ConnectionString, inputConnection.ConnectionString, global::System.StringComparison.Ordinal)) {
                return true;
            }
            return false;
        }
        
        /// <summary>
        ///Update Order Option
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public enum UpdateOrderOption {
            
            InsertUpdateDelete = 0,
            
            UpdateInsertDelete = 1,
        }
        
        /// <summary>
        ///Used to sort self-referenced table's rows
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        private class SelfReferenceComparer : object, global::System.Collections.Generic.IComparer<global::System.Data.DataRow> {
            
            private global::System.Data.DataRelation _relation;
            
            private int _childFirst;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal SelfReferenceComparer(global::System.Data.DataRelation relation, bool childFirst) {
                this._relation = relation;
                if (childFirst) {
                    this._childFirst = -1;
                }
                else {
                    this._childFirst = 1;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private bool IsChildAndParent(global::System.Data.DataRow child, global::System.Data.DataRow parent) {
                global::System.Diagnostics.Debug.Assert((child != null));
                global::System.Diagnostics.Debug.Assert((parent != null));
                global::System.Data.DataRow newParent = child.GetParentRow(this._relation, global::System.Data.DataRowVersion.Default);
                for (
                ; ((newParent != null) 
                            && ((object.ReferenceEquals(newParent, child) == false) 
                            && (object.ReferenceEquals(newParent, parent) == false))); 
                ) {
                    newParent = newParent.GetParentRow(this._relation, global::System.Data.DataRowVersion.Default);
                }
                if ((newParent == null)) {
                    for (newParent = child.GetParentRow(this._relation, global::System.Data.DataRowVersion.Original); ((newParent != null) 
                                && ((object.ReferenceEquals(newParent, child) == false) 
                                && (object.ReferenceEquals(newParent, parent) == false))); 
                    ) {
                        newParent = newParent.GetParentRow(this._relation, global::System.Data.DataRowVersion.Original);
                    }
                }
                if (object.ReferenceEquals(newParent, parent)) {
                    return true;
                }
                return false;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Compare(global::System.Data.DataRow row1, global::System.Data.DataRow row2) {
                if (object.ReferenceEquals(row1, row2)) {
                    return 0;
                }
                if ((row1 == null)) {
                    return -1;
                }
                if ((row2 == null)) {
                    return 1;
                }

                // Is row1 the child or grandchild of row2
                if (this.IsChildAndParent(row1, row2)) {
                    return this._childFirst;
                }

                // Is row2 the child or grandchild of row1
                if (this.IsChildAndParent(row2, row1)) {
                    return (-1 * this._childFirst);
                }
                return 0;
            }
        }
    }
}

#pragma warning restore 1591