﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aanwezigheidslijst {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    internal sealed partial class AanwezigheidslijstSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static AanwezigheidslijstSettings defaultInstance = ((AanwezigheidslijstSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new AanwezigheidslijstSettings())));
        
        public static AanwezigheidslijstSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\SQLEXPRESS;AttachDbFilename=C:\\Users\\el\\My Developments\\Kaisho\\Kais" +
            "ho Admin 2.0\\code\\trunk\\DB\\KA.mdf;Integrated Security=True;User Instance=True;")]
        public string connectionString {
            get {
                return ((string)(this["connectionString"]));
            }
            set {
                this["connectionString"] = value;
            }
        }
    }
}
