USE [master]
GO
CREATE LOGIN [ka] WITH PASSWORD=N'ka', DEFAULT_DATABASE=[master], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

USE [KA]
GO
CREATE USER [ka] FOR LOGIN [ka]
GO


USE [KA]
GO
ALTER AUTHORIZATION ON SCHEMA::[db_owner] TO [ka]
GO
