﻿	
/*
	File generated by NetTiers templates [www.nettiers.com]
	Generated on : woensdag 7 mei 2008
	Important: Do not modify this file. Edit the file Examination.cs instead.
*/

#region using directives

using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

#endregion

namespace KA.BusinessLogicLayer
{
	#region ExaminationEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Examination"/> object.
	/// </remarks>
	public class ExaminationEventArgs : System.EventArgs
	{
		private ExaminationColumn column;
		private object value;
		
		
		///<summary>
		/// Initalizes a new Instance of the ExaminationEventArgs class.
		///</summary>
		public ExaminationEventArgs(ExaminationColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ExaminationEventArgs class.
		///</summary>
		public ExaminationEventArgs(ExaminationColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		
		///<summary>
		/// The ExaminationColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ExaminationColumn" />
		public ExaminationColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	
	///<summary>
	/// Define a delegate for all Examination related events.
	///</summary>
	public delegate void ExaminationEventHandler(object sender, ExaminationEventArgs e);
	
	///<summary>
	/// An object representation of the 'Examination' table. [No description found the database]	
	///</summary>
	[Serializable, DataObject]
	[CLSCompliant(true)]
	public abstract partial class ExaminationBase : EntityBase, IEntityId<ExaminationKey>, System.IComparable, System.ICloneable, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ExaminationEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ExaminationEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ExaminationEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Examination> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>	
		[field:NonSerialized]
		public event ExaminationEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ExaminationEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ExaminationBase"/> instance.
		///</summary>
		public ExaminationBase()
		{
			this.entityData = new ExaminationEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ExaminationBase"/> instance.
		///</summary>
		///<param name="examinationMemberID"></param>
		///<param name="examinationDegreeID"></param>
		///<param name="examinationLocationID"></param>
		///<param name="examinationDate"></param>
		public ExaminationBase(System.Int32 examinationMemberID, System.Int32 examinationDegreeID, System.Int32 examinationLocationID, 
			System.DateTime? examinationDate)
		{
			this.entityData = new ExaminationEntityData();
			this.backupData = null;

			this.MemberID = examinationMemberID;
			this.DegreeID = examinationDegreeID;
			this.LocationID = examinationLocationID;
			this.Date = examinationDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Examination"/> instance.
		///</summary>
		///<param name="examinationMemberID"></param>
		///<param name="examinationDegreeID"></param>
		///<param name="examinationLocationID"></param>
		///<param name="examinationDate"></param>
		public static Examination CreateExamination(System.Int32 examinationMemberID, System.Int32 examinationDegreeID, System.Int32 examinationLocationID, 
			System.DateTime? examinationDate)
		{
			Examination newExamination = new Examination();
			newExamination.MemberID = examinationMemberID;
			newExamination.DegreeID = examinationDegreeID;
			newExamination.LocationID = examinationLocationID;
			newExamination.Date = examinationDate;
			return newExamination;
		}
				
		#endregion Constructors
		
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ExaminationColumn"/> which has raised the event.</param>
		public void OnColumnChanging(ExaminationColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ExaminationColumn"/> which has raised the event.</param>
		public void OnColumnChanged(ExaminationColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ExaminationColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public void OnColumnChanging(ExaminationColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added)
				EntityManager.StopTracking(EntityTrackingKey);
				
			if (!SuppressEntityEvents)
			{
				ExaminationEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ExaminationEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ExaminationColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public void OnColumnChanged(ExaminationColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ExaminationEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ExaminationEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
				
		#region Properties	
				
		/// <summary>
		/// 	Gets or sets the ID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ID
		{
			get
			{
				return this.entityData.ID; 
			}
			
			set
			{
				if (this.entityData.ID == value)
					return;
					
					
				OnColumnChanging(ExaminationColumn.ID, this.entityData.ID);
				this.entityData.ID = value;
				this.EntityId.ID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(ExaminationColumn.ID, this.entityData.ID);
				OnPropertyChanged("ID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MemberID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 MemberID
		{
			get
			{
				return this.entityData.MemberID; 
			}
			
			set
			{
				if (this.entityData.MemberID == value)
					return;
					
					
				OnColumnChanging(ExaminationColumn.MemberID, this.entityData.MemberID);
				this.entityData.MemberID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(ExaminationColumn.MemberID, this.entityData.MemberID);
				OnPropertyChanged("MemberID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DegreeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DegreeID
		{
			get
			{
				return this.entityData.DegreeID; 
			}
			
			set
			{
				if (this.entityData.DegreeID == value)
					return;
					
					
				OnColumnChanging(ExaminationColumn.DegreeID, this.entityData.DegreeID);
				this.entityData.DegreeID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(ExaminationColumn.DegreeID, this.entityData.DegreeID);
				OnPropertyChanged("DegreeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocationID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 LocationID
		{
			get
			{
				return this.entityData.LocationID; 
			}
			
			set
			{
				if (this.entityData.LocationID == value)
					return;
					
					
				OnColumnChanging(ExaminationColumn.LocationID, this.entityData.LocationID);
				this.entityData.LocationID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(ExaminationColumn.LocationID, this.entityData.LocationID);
				OnPropertyChanged("LocationID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Date property. 
		///		
		/// </summary>
		/// <value>This type is smalldatetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? Date
		{
			get
			{
				return this.entityData.Date; 
			}
			
			set
			{
				if (this.entityData.Date == value)
					return;
					
					
				OnColumnChanging(ExaminationColumn.Date, this.entityData.Date);
				this.entityData.Date = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(ExaminationColumn.Date, this.entityData.Date);
				OnPropertyChanged("Date");
			}
		}
		

		#region Source Foreign Key Property
				
		private Location _locationIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Location"/>.
		/// </summary>
		/// <value>The source Location for LocationID.</value>
        [XmlIgnore()]
		[Browsable(false), BindableAttribute()]
		public virtual Location LocationIDSource
      	{
            get { return this._locationIDSource; }
            set { this._locationIDSource = value; }
      	}
		private Degree _degreeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Degree"/>.
		/// </summary>
		/// <value>The source Degree for DegreeID.</value>
        [XmlIgnore()]
		[Browsable(false), BindableAttribute()]
		public virtual Degree DegreeIDSource
      	{
            get { return this._degreeIDSource; }
            set { this._degreeIDSource = value; }
      	}
		private Member _memberIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Member"/>.
		/// </summary>
		/// <value>The source Member for MemberID.</value>
        [XmlIgnore()]
		[Browsable(false), BindableAttribute()]
		public virtual Member MemberIDSource
      	{
            get { return this._memberIDSource; }
            set { this._memberIDSource = value; }
      	}
		#endregion
			
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Examination"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "MemberID", "DegreeID", "LocationID", "Date"};
			}
		}
		#endregion 
		
		
		#endregion
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ExaminationEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Examination) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return (object)this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Examination>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Examination);
	        }
	    }


		#endregion
		
		#region Methods	
			
		///<summary>
		///  Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			this.entityData = this._originalData.Clone() as ExaminationEntityData;
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ExaminationEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ExaminationColumn column)
		{
			switch(column)
			{
					case ExaminationColumn.ID:
					return entityData.ID != _originalData.ID;
					case ExaminationColumn.MemberID:
					return entityData.MemberID != _originalData.MemberID;
					case ExaminationColumn.DegreeID:
					return entityData.DegreeID != _originalData.DegreeID;
					case ExaminationColumn.LocationID:
					return entityData.LocationID != _originalData.LocationID;
					case ExaminationColumn.Date:
					return entityData.Date != _originalData.Date;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if [has data changed]; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ID != _originalData.ID;
			result = result || entityData.MemberID != _originalData.MemberID;
			result = result || entityData.DegreeID != _originalData.DegreeID;
			result = result || entityData.LocationID != _originalData.LocationID;
			result = result || entityData.Date != _originalData.Date;
			return result;
}	
		
		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Examination Entity 
		///</summary>
		public virtual Examination Copy()
		{
			//shallow copy entity
			Examination copy = new Examination();
			copy.ID = this.ID;
			copy.MemberID = this.MemberID;
			copy.DegreeID = this.DegreeID;
			copy.LocationID = this.LocationID;
			copy.Date = this.Date;
					
			copy.AcceptChanges();
			return (Examination)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		///  Returns a Typed Examination Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Examination DeepCopy()
		{
			return EntityHelper.Clone<Examination>(this as Examination);	
		}
		#endregion
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ExaminationBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ExaminationBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ExaminationBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ExaminationBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ExaminationBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ExaminationBase Object1, ExaminationBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ID != Object2.ID)
				equal = false;
			if (Object1.MemberID != Object2.MemberID)
				equal = false;
			if (Object1.DegreeID != Object2.DegreeID)
				equal = false;
			if (Object1.LocationID != Object2.LocationID)
				equal = false;
			if ( Object1.Date != null && Object2.Date != null )
			{
				if (Object1.Date != Object2.Date)
					equal = false;
			}
			else if (Object1.Date == null ^ Object2.Date == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0].Name) .CompareTo(((ExaminationBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0].Name));
		}
		
		/*
		// static method to get a Comparer object
        public static ExaminationComparer GetComparer()
        {
            return new ExaminationComparer();
        }
        */

        // Comparer delegates back to Examination
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Examination rhs, ExaminationColumn which)
        {
            switch (which)
            {
            	
            	
            	case ExaminationColumn.ID:
            		return this.ID.CompareTo(rhs.ID);
            		
            		                 
            	
            	
            	case ExaminationColumn.MemberID:
            		return this.MemberID.CompareTo(rhs.MemberID);
            		
            		                 
            	
            	
            	case ExaminationColumn.DegreeID:
            		return this.DegreeID.CompareTo(rhs.DegreeID);
            		
            		                 
            	
            	
            	case ExaminationColumn.LocationID:
            		return this.LocationID.CompareTo(rhs.LocationID);
            		
            		                 
            	
            	
            	case ExaminationColumn.Date:
            		return this.Date.Value.CompareTo(rhs.Date.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ExaminationKey> Members
		
		// member variable for the EntityId property
		private ExaminationKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public ExaminationKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ExaminationKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = @"Examination" 
					+ this.ID.ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- ID: {0}{5}- MemberID: {1}{5}- DegreeID: {2}{5}- LocationID: {3}{5}- Date: {4}{5}", 
				this.ID,
				this.MemberID,
				this.DegreeID,
				this.LocationID,
				(this.Date == null) ? string.Empty : this.Date.ToString(),
				Environment.NewLine, 
				this.GetType());
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Examination' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ExaminationEntityData : ICloneable
	{
		#region Variable Declarations
		
		#region Primary key(s)
			/// <summary>			
			/// ID : 
			/// </summary>
			/// <remarks>Member of the primary key of the underlying table "Examination"</remarks>
			public System.Int32 ID;
				
		#endregion
		
		#region Non Primary key(s)
		
		
		/// <summary>
		/// MemberID : 
		/// </summary>
		public System.Int32		  MemberID = (int)0;
		
		/// <summary>
		/// DegreeID : 
		/// </summary>
		public System.Int32		  DegreeID = (int)0;
		
		/// <summary>
		/// LocationID : 
		/// </summary>
		public System.Int32		  LocationID = (int)0;
		
		/// <summary>
		/// Date : 
		/// </summary>
		public System.DateTime?		  Date = null;
		#endregion
			
		#endregion Variable Declarations
		
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ExaminationEntityData _tmp = new ExaminationEntityData();
						
			_tmp.ID = this.ID;
			
			_tmp.MemberID = this.MemberID;
			_tmp.DegreeID = this.DegreeID;
			_tmp.LocationID = this.LocationID;
			_tmp.Date = this.Date;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		#region Data Properties

		#endregion Data Properties

	}//End struct


		#endregion
		
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
	
	} // End Class
	
	#region ExaminationComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ExaminationComparer : System.Collections.Generic.IComparer<Examination>
	{
		ExaminationColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ExaminationComparer"/> class.
        /// </summary>
		public ExaminationComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:%=className%>Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ExaminationComparer(ExaminationColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <c cref="Examination"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <c cref="Examination"/> to compare.</param>
        /// <param name="b">The second <c>Examination</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Examination a, Examination b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Examination entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Examination a, Examination b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ExaminationColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ExaminationKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Examination"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ExaminationKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ExaminationKey class.
		/// </summary>
		public ExaminationKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ExaminationKey class.
		/// </summary>
		public ExaminationKey(ExaminationBase entity)
		{
			Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.id = entity.ID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ExaminationKey class.
		/// </summary>
		public ExaminationKey(System.Int32 id)
		{
			#region Init Properties

			this.id = id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ExaminationBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ExaminationBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ID property
		private System.Int32 id;
		
		/// <summary>
		/// Gets or sets the ID property.
		/// </summary>
		public System.Int32 ID
		{
			get { return id; }
			set
			{
				if ( Entity != null )
				{
					Entity.ID = value;
				}
				
				id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ID = ( values["ID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ID", ID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ID: {0}{1}",
								ID,
								Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ExaminationColumn Enum
	
	/// <summary>
	/// Enumerate the Examination columns.
	/// </summary>
	[Serializable]
	public enum ExaminationColumn : int
	{
		/// <summary>
		/// ID : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ID = 1,
		/// <summary>
		/// MemberID : 
		/// </summary>
		[EnumTextValue("MemberID")]
		[ColumnEnum("MemberID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		MemberID = 2,
		/// <summary>
		/// DegreeID : 
		/// </summary>
		[EnumTextValue("DegreeID")]
		[ColumnEnum("DegreeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DegreeID = 3,
		/// <summary>
		/// LocationID : 
		/// </summary>
		[EnumTextValue("LocationID")]
		[ColumnEnum("LocationID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		LocationID = 4,
		/// <summary>
		/// Date : 
		/// </summary>
		[EnumTextValue("Date")]
		[ColumnEnum("Date", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		Date = 5
	}//End enum

	#endregion ExaminationColumn Enum

} // end namespace
