﻿	
/*
	File generated by NetTiers templates [www.nettiers.com]
	Generated on : woensdag 7 mei 2008
	Important: Do not modify this file. Edit the file Member.cs instead.
*/

#region using directives

using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

#endregion

namespace KA.BusinessLogicLayer
{
	#region MemberEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Member"/> object.
	/// </remarks>
	public class MemberEventArgs : System.EventArgs
	{
		private MemberColumn column;
		private object value;
		
		
		///<summary>
		/// Initalizes a new Instance of the MemberEventArgs class.
		///</summary>
		public MemberEventArgs(MemberColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MemberEventArgs class.
		///</summary>
		public MemberEventArgs(MemberColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		
		///<summary>
		/// The MemberColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MemberColumn" />
		public MemberColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	
	///<summary>
	/// Define a delegate for all Member related events.
	///</summary>
	public delegate void MemberEventHandler(object sender, MemberEventArgs e);
	
	///<summary>
	/// An object representation of the 'Member' table. [No description found the database]	
	///</summary>
	[Serializable, DataObject]
	[CLSCompliant(true)]
	public abstract partial class MemberBase : EntityBase, IEntityId<MemberKey>, System.IComparable, System.ICloneable, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MemberEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MemberEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MemberEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Member> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>	
		[field:NonSerialized]
		public event MemberEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MemberEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MemberBase"/> instance.
		///</summary>
		public MemberBase()
		{
			this.entityData = new MemberEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MemberBase"/> instance.
		///</summary>
		///<param name="memberLastname"></param>
		///<param name="memberFirstname"></param>
		///<param name="memberAddress"></param>
		///<param name="memberZipCode"></param>
		///<param name="memberCity"></param>
		///<param name="memberProvince"></param>
		///<param name="memberCountry"></param>
		///<param name="memberEmail"></param>
		///<param name="memberTelephone"></param>
		///<param name="memberSex"></param>
		///<param name="memberBirthdate"></param>
		///<param name="memberLicenseNumber"></param>
		///<param name="memberGroupID"></param>
		///<param name="memberIsTrainer"></param>
		///<param name="memberIsNew"></param>
		///<param name="memberIsActive"></param>
		///<param name="memberInsuranceEndDate"></param>
		///<param name="memberStartYear"></param>
		///<param name="memberFoto"></param>
		///<param name="memberPaymentId"></param>
		///<param name="memberTrainingLocationId"></param>
		public MemberBase(System.String memberLastname, System.String memberFirstname, System.String memberAddress, 
			System.String memberZipCode, System.String memberCity, System.String memberProvince, System.String memberCountry, System.String memberEmail, 
			System.String memberTelephone, System.String memberSex, System.DateTime? memberBirthdate, System.Int32? memberLicenseNumber, 
			System.Int32? memberGroupID, System.Boolean memberIsTrainer, System.Boolean memberIsNew, System.Boolean memberIsActive, 
			System.DateTime? memberInsuranceEndDate, System.String memberStartYear, System.Byte[] memberFoto, System.Int32? memberPaymentId, 
			System.Int32? memberTrainingLocationId)
		{
			this.entityData = new MemberEntityData();
			this.backupData = null;

			this.Lastname = memberLastname;
			this.Firstname = memberFirstname;
			this.Address = memberAddress;
			this.ZipCode = memberZipCode;
			this.City = memberCity;
			this.Province = memberProvince;
			this.Country = memberCountry;
			this.Email = memberEmail;
			this.Telephone = memberTelephone;
			this.Sex = memberSex;
			this.Birthdate = memberBirthdate;
			this.LicenseNumber = memberLicenseNumber;
			this.GroupID = memberGroupID;
			this.IsTrainer = memberIsTrainer;
			this.IsNew = memberIsNew;
			this.IsActive = memberIsActive;
			this.InsuranceEndDate = memberInsuranceEndDate;
			this.StartYear = memberStartYear;
			this.Foto = memberFoto;
			this.PaymentId = memberPaymentId;
			this.TrainingLocationId = memberTrainingLocationId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Member"/> instance.
		///</summary>
		///<param name="memberLastname"></param>
		///<param name="memberFirstname"></param>
		///<param name="memberAddress"></param>
		///<param name="memberZipCode"></param>
		///<param name="memberCity"></param>
		///<param name="memberProvince"></param>
		///<param name="memberCountry"></param>
		///<param name="memberEmail"></param>
		///<param name="memberTelephone"></param>
		///<param name="memberSex"></param>
		///<param name="memberBirthdate"></param>
		///<param name="memberLicenseNumber"></param>
		///<param name="memberGroupID"></param>
		///<param name="memberIsTrainer"></param>
		///<param name="memberIsNew"></param>
		///<param name="memberIsActive"></param>
		///<param name="memberInsuranceEndDate"></param>
		///<param name="memberStartYear"></param>
		///<param name="memberFoto"></param>
		///<param name="memberPaymentId"></param>
		///<param name="memberTrainingLocationId"></param>
		public static Member CreateMember(System.String memberLastname, System.String memberFirstname, System.String memberAddress, 
			System.String memberZipCode, System.String memberCity, System.String memberProvince, System.String memberCountry, System.String memberEmail, 
			System.String memberTelephone, System.String memberSex, System.DateTime? memberBirthdate, System.Int32? memberLicenseNumber, 
			System.Int32? memberGroupID, System.Boolean memberIsTrainer, System.Boolean memberIsNew, System.Boolean memberIsActive, 
			System.DateTime? memberInsuranceEndDate, System.String memberStartYear, System.Byte[] memberFoto, System.Int32? memberPaymentId, 
			System.Int32? memberTrainingLocationId)
		{
			Member newMember = new Member();
			newMember.Lastname = memberLastname;
			newMember.Firstname = memberFirstname;
			newMember.Address = memberAddress;
			newMember.ZipCode = memberZipCode;
			newMember.City = memberCity;
			newMember.Province = memberProvince;
			newMember.Country = memberCountry;
			newMember.Email = memberEmail;
			newMember.Telephone = memberTelephone;
			newMember.Sex = memberSex;
			newMember.Birthdate = memberBirthdate;
			newMember.LicenseNumber = memberLicenseNumber;
			newMember.GroupID = memberGroupID;
			newMember.IsTrainer = memberIsTrainer;
			newMember.IsNew = memberIsNew;
			newMember.IsActive = memberIsActive;
			newMember.InsuranceEndDate = memberInsuranceEndDate;
			newMember.StartYear = memberStartYear;
			newMember.Foto = memberFoto;
			newMember.PaymentId = memberPaymentId;
			newMember.TrainingLocationId = memberTrainingLocationId;
			return newMember;
		}
				
		#endregion Constructors
		
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MemberColumn"/> which has raised the event.</param>
		public void OnColumnChanging(MemberColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MemberColumn"/> which has raised the event.</param>
		public void OnColumnChanged(MemberColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MemberColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public void OnColumnChanging(MemberColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added)
				EntityManager.StopTracking(EntityTrackingKey);
				
			if (!SuppressEntityEvents)
			{
				MemberEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MemberEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MemberColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public void OnColumnChanged(MemberColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MemberEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MemberEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
				
		#region Properties	
				
		/// <summary>
		/// 	Gets or sets the ID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ID
		{
			get
			{
				return this.entityData.ID; 
			}
			
			set
			{
				if (this.entityData.ID == value)
					return;
					
					
				OnColumnChanging(MemberColumn.ID, this.entityData.ID);
				this.entityData.ID = value;
				this.EntityId.ID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.ID, this.entityData.ID);
				OnPropertyChanged("ID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Lastname property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 27)]
		public virtual System.String Lastname
		{
			get
			{
				return this.entityData.Lastname; 
			}
			
			set
			{
				if (this.entityData.Lastname == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Lastname, this.entityData.Lastname);
				this.entityData.Lastname = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Lastname, this.entityData.Lastname);
				OnPropertyChanged("Lastname");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Firstname property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Firstname
		{
			get
			{
				return this.entityData.Firstname; 
			}
			
			set
			{
				if (this.entityData.Firstname == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Firstname, this.entityData.Firstname);
				this.entityData.Firstname = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Firstname, this.entityData.Firstname);
				OnPropertyChanged("Firstname");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Address property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 26)]
		public virtual System.String Address
		{
			get
			{
				return this.entityData.Address; 
			}
			
			set
			{
				if (this.entityData.Address == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Address, this.entityData.Address);
				this.entityData.Address = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Address, this.entityData.Address);
				OnPropertyChanged("Address");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ZipCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ZipCode
		{
			get
			{
				return this.entityData.ZipCode; 
			}
			
			set
			{
				if (this.entityData.ZipCode == value)
					return;
					
					
				OnColumnChanging(MemberColumn.ZipCode, this.entityData.ZipCode);
				this.entityData.ZipCode = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.ZipCode, this.entityData.ZipCode);
				OnPropertyChanged("ZipCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the City property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 27)]
		public virtual System.String City
		{
			get
			{
				return this.entityData.City; 
			}
			
			set
			{
				if (this.entityData.City == value)
					return;
					
					
				OnColumnChanging(MemberColumn.City, this.entityData.City);
				this.entityData.City = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.City, this.entityData.City);
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Province property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Province
		{
			get
			{
				return this.entityData.Province; 
			}
			
			set
			{
				if (this.entityData.Province == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Province, this.entityData.Province);
				this.entityData.Province = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Province, this.entityData.Province);
				OnPropertyChanged("Province");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Country property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Country
		{
			get
			{
				return this.entityData.Country; 
			}
			
			set
			{
				if (this.entityData.Country == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Country, this.entityData.Country);
				this.entityData.Country = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Country, this.entityData.Country);
				OnPropertyChanged("Country");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Email property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Email
		{
			get
			{
				return this.entityData.Email; 
			}
			
			set
			{
				if (this.entityData.Email == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Email, this.entityData.Email);
				this.entityData.Email = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Email, this.entityData.Email);
				OnPropertyChanged("Email");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Telephone property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Telephone
		{
			get
			{
				return this.entityData.Telephone; 
			}
			
			set
			{
				if (this.entityData.Telephone == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Telephone, this.entityData.Telephone);
				this.entityData.Telephone = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Telephone, this.entityData.Telephone);
				OnPropertyChanged("Telephone");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Sex property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 2)]
		public virtual System.String Sex
		{
			get
			{
				return this.entityData.Sex; 
			}
			
			set
			{
				if (this.entityData.Sex == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Sex, this.entityData.Sex);
				this.entityData.Sex = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Sex, this.entityData.Sex);
				OnPropertyChanged("Sex");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Birthdate property. 
		///		
		/// </summary>
		/// <value>This type is smalldatetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsBirthdateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? Birthdate
		{
			get
			{
				return this.entityData.Birthdate; 
			}
			
			set
			{
				if (this.entityData.Birthdate == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Birthdate, this.entityData.Birthdate);
				this.entityData.Birthdate = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Birthdate, this.entityData.Birthdate);
				OnPropertyChanged("Birthdate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LicenseNumber property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLicenseNumberNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? LicenseNumber
		{
			get
			{
				return this.entityData.LicenseNumber; 
			}
			
			set
			{
				if (this.entityData.LicenseNumber == value)
					return;
					
					
				OnColumnChanging(MemberColumn.LicenseNumber, this.entityData.LicenseNumber);
				this.entityData.LicenseNumber = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.LicenseNumber, this.entityData.LicenseNumber);
				OnPropertyChanged("LicenseNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GroupID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsGroupIDNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? GroupID
		{
			get
			{
				return this.entityData.GroupID; 
			}
			
			set
			{
				if (this.entityData.GroupID == value)
					return;
					
					
				OnColumnChanging(MemberColumn.GroupID, this.entityData.GroupID);
				this.entityData.GroupID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.GroupID, this.entityData.GroupID);
				OnPropertyChanged("GroupID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsTrainer property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsTrainer
		{
			get
			{
				return this.entityData.IsTrainer; 
			}
			
			set
			{
				if (this.entityData.IsTrainer == value)
					return;
					
					
				OnColumnChanging(MemberColumn.IsTrainer, this.entityData.IsTrainer);
				this.entityData.IsTrainer = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.IsTrainer, this.entityData.IsTrainer);
				OnPropertyChanged("IsTrainer");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsNew property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsNew
		{
			get
			{
				return this.entityData.IsNew; 
			}
			
			set
			{
				if (this.entityData.IsNew == value)
					return;
					
					
				OnColumnChanging(MemberColumn.IsNew, this.entityData.IsNew);
				this.entityData.IsNew = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.IsNew, this.entityData.IsNew);
				OnPropertyChanged("IsNew");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
					
					
				OnColumnChanging(MemberColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InsuranceEndDate property. 
		///		
		/// </summary>
		/// <value>This type is smalldatetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsInsuranceEndDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? InsuranceEndDate
		{
			get
			{
				return this.entityData.InsuranceEndDate; 
			}
			
			set
			{
				if (this.entityData.InsuranceEndDate == value)
					return;
					
					
				OnColumnChanging(MemberColumn.InsuranceEndDate, this.entityData.InsuranceEndDate);
				this.entityData.InsuranceEndDate = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.InsuranceEndDate, this.entityData.InsuranceEndDate);
				OnPropertyChanged("InsuranceEndDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StartYear property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String StartYear
		{
			get
			{
				return this.entityData.StartYear; 
			}
			
			set
			{
				if (this.entityData.StartYear == value)
					return;
					
					
				OnColumnChanging(MemberColumn.StartYear, this.entityData.StartYear);
				this.entityData.StartYear = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.StartYear, this.entityData.StartYear);
				OnPropertyChanged("StartYear");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Foto property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] Foto
		{
			get
			{
				return this.entityData.Foto; 
			}
			
			set
			{
				if (this.entityData.Foto == value)
					return;
					
					
				OnColumnChanging(MemberColumn.Foto, this.entityData.Foto);
				this.entityData.Foto = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.Foto, this.entityData.Foto);
				OnPropertyChanged("Foto");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PaymentId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPaymentIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PaymentId
		{
			get
			{
				return this.entityData.PaymentId; 
			}
			
			set
			{
				if (this.entityData.PaymentId == value)
					return;
					
					
				OnColumnChanging(MemberColumn.PaymentId, this.entityData.PaymentId);
				this.entityData.PaymentId = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.PaymentId, this.entityData.PaymentId);
				OnPropertyChanged("PaymentId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TrainingLocationId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTrainingLocationIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TrainingLocationId
		{
			get
			{
				return this.entityData.TrainingLocationId; 
			}
			
			set
			{
				if (this.entityData.TrainingLocationId == value)
					return;
					
					
				OnColumnChanging(MemberColumn.TrainingLocationId, this.entityData.TrainingLocationId);
				this.entityData.TrainingLocationId = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(MemberColumn.TrainingLocationId, this.entityData.TrainingLocationId);
				OnPropertyChanged("TrainingLocationId");
			}
		}
		

		#region Source Foreign Key Property
				
		private PaymentType _paymentIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PaymentType"/>.
		/// </summary>
		/// <value>The source PaymentType for PaymentId.</value>
        [XmlIgnore()]
		[Browsable(false), BindableAttribute()]
		public virtual PaymentType PaymentIdSource
      	{
            get { return this._paymentIdSource; }
            set { this._paymentIdSource = value; }
      	}
		private Group _groupIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Group"/>.
		/// </summary>
		/// <value>The source Group for GroupID.</value>
        [XmlIgnore()]
		[Browsable(false), BindableAttribute()]
		public virtual Group GroupIDSource
      	{
            get { return this._groupIDSource; }
            set { this._groupIDSource = value; }
      	}
		private Location _trainingLocationIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Location"/>.
		/// </summary>
		/// <value>The source Location for TrainingLocationId.</value>
        [XmlIgnore()]
		[Browsable(false), BindableAttribute()]
		public virtual Location TrainingLocationIdSource
      	{
            get { return this._trainingLocationIdSource; }
            set { this._trainingLocationIdSource = value; }
      	}
		#endregion
			
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Member"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Lastname", "Firstname", "Address", "ZipCode", "City", "Province", "Country", "Email", "Telephone", "Sex", "Birthdate", "LicenseNumber", "GroupID", "IsTrainer", "IsNew", "IsActive", "InsuranceEndDate", "StartYear", "Foto", "PaymentId", "TrainingLocationId"};
			}
		}
		#endregion 
		
	
		/// <summary>
		///	Holds a collection of Examination objects
		///	which are related to this object through the relation FK_Examination_Member
		/// </summary>	
		[BindableAttribute()]
		public TList<Examination> ExaminationCollection
		{
			get { 
                return entityData.ExaminationCollection; }
			set { entityData.ExaminationCollection = value; }	
		}
		
		#endregion
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MemberEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Member) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return (object)this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Member>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Member);
	        }
	    }


		#endregion
		
		#region Methods	
			
		///<summary>
		///  Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			this.entityData = this._originalData.Clone() as MemberEntityData;
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MemberEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MemberColumn column)
		{
			switch(column)
			{
					case MemberColumn.ID:
					return entityData.ID != _originalData.ID;
					case MemberColumn.Lastname:
					return entityData.Lastname != _originalData.Lastname;
					case MemberColumn.Firstname:
					return entityData.Firstname != _originalData.Firstname;
					case MemberColumn.Address:
					return entityData.Address != _originalData.Address;
					case MemberColumn.ZipCode:
					return entityData.ZipCode != _originalData.ZipCode;
					case MemberColumn.City:
					return entityData.City != _originalData.City;
					case MemberColumn.Province:
					return entityData.Province != _originalData.Province;
					case MemberColumn.Country:
					return entityData.Country != _originalData.Country;
					case MemberColumn.Email:
					return entityData.Email != _originalData.Email;
					case MemberColumn.Telephone:
					return entityData.Telephone != _originalData.Telephone;
					case MemberColumn.Sex:
					return entityData.Sex != _originalData.Sex;
					case MemberColumn.Birthdate:
					return entityData.Birthdate != _originalData.Birthdate;
					case MemberColumn.LicenseNumber:
					return entityData.LicenseNumber != _originalData.LicenseNumber;
					case MemberColumn.GroupID:
					return entityData.GroupID != _originalData.GroupID;
					case MemberColumn.IsTrainer:
					return entityData.IsTrainer != _originalData.IsTrainer;
					case MemberColumn.IsNew:
					return entityData.IsNew != _originalData.IsNew;
					case MemberColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case MemberColumn.InsuranceEndDate:
					return entityData.InsuranceEndDate != _originalData.InsuranceEndDate;
					case MemberColumn.StartYear:
					return entityData.StartYear != _originalData.StartYear;
					case MemberColumn.Foto:
					return entityData.Foto != _originalData.Foto;
					case MemberColumn.PaymentId:
					return entityData.PaymentId != _originalData.PaymentId;
					case MemberColumn.TrainingLocationId:
					return entityData.TrainingLocationId != _originalData.TrainingLocationId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if [has data changed]; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ID != _originalData.ID;
			result = result || entityData.Lastname != _originalData.Lastname;
			result = result || entityData.Firstname != _originalData.Firstname;
			result = result || entityData.Address != _originalData.Address;
			result = result || entityData.ZipCode != _originalData.ZipCode;
			result = result || entityData.City != _originalData.City;
			result = result || entityData.Province != _originalData.Province;
			result = result || entityData.Country != _originalData.Country;
			result = result || entityData.Email != _originalData.Email;
			result = result || entityData.Telephone != _originalData.Telephone;
			result = result || entityData.Sex != _originalData.Sex;
			result = result || entityData.Birthdate != _originalData.Birthdate;
			result = result || entityData.LicenseNumber != _originalData.LicenseNumber;
			result = result || entityData.GroupID != _originalData.GroupID;
			result = result || entityData.IsTrainer != _originalData.IsTrainer;
			result = result || entityData.IsNew != _originalData.IsNew;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.InsuranceEndDate != _originalData.InsuranceEndDate;
			result = result || entityData.StartYear != _originalData.StartYear;
			result = result || entityData.Foto != _originalData.Foto;
			result = result || entityData.PaymentId != _originalData.PaymentId;
			result = result || entityData.TrainingLocationId != _originalData.TrainingLocationId;
			return result;
}	
		
		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Member Entity 
		///</summary>
		public virtual Member Copy()
		{
			//shallow copy entity
			Member copy = new Member();
			copy.ID = this.ID;
			copy.Lastname = this.Lastname;
			copy.Firstname = this.Firstname;
			copy.Address = this.Address;
			copy.ZipCode = this.ZipCode;
			copy.City = this.City;
			copy.Province = this.Province;
			copy.Country = this.Country;
			copy.Email = this.Email;
			copy.Telephone = this.Telephone;
			copy.Sex = this.Sex;
			copy.Birthdate = this.Birthdate;
			copy.LicenseNumber = this.LicenseNumber;
			copy.GroupID = this.GroupID;
			copy.IsTrainer = this.IsTrainer;
			copy.IsNew = this.IsNew;
			copy.IsActive = this.IsActive;
			copy.InsuranceEndDate = this.InsuranceEndDate;
			copy.StartYear = this.StartYear;
			copy.Foto = this.Foto;
			copy.PaymentId = this.PaymentId;
			copy.TrainingLocationId = this.TrainingLocationId;
					
			copy.AcceptChanges();
			return (Member)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		///  Returns a Typed Member Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Member DeepCopy()
		{
			return EntityHelper.Clone<Member>(this as Member);	
		}
		#endregion
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MemberBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MemberBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="MemberBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="MemberBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MemberBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(MemberBase Object1, MemberBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ID != Object2.ID)
				equal = false;
			if ( Object1.Lastname != null && Object2.Lastname != null )
			{
				if (Object1.Lastname != Object2.Lastname)
					equal = false;
			}
			else if (Object1.Lastname == null ^ Object2.Lastname == null )
			{
				equal = false;
			}
			if ( Object1.Firstname != null && Object2.Firstname != null )
			{
				if (Object1.Firstname != Object2.Firstname)
					equal = false;
			}
			else if (Object1.Firstname == null ^ Object2.Firstname == null )
			{
				equal = false;
			}
			if ( Object1.Address != null && Object2.Address != null )
			{
				if (Object1.Address != Object2.Address)
					equal = false;
			}
			else if (Object1.Address == null ^ Object2.Address == null )
			{
				equal = false;
			}
			if ( Object1.ZipCode != null && Object2.ZipCode != null )
			{
				if (Object1.ZipCode != Object2.ZipCode)
					equal = false;
			}
			else if (Object1.ZipCode == null ^ Object2.ZipCode == null )
			{
				equal = false;
			}
			if ( Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object2.City == null )
			{
				equal = false;
			}
			if ( Object1.Province != null && Object2.Province != null )
			{
				if (Object1.Province != Object2.Province)
					equal = false;
			}
			else if (Object1.Province == null ^ Object2.Province == null )
			{
				equal = false;
			}
			if ( Object1.Country != null && Object2.Country != null )
			{
				if (Object1.Country != Object2.Country)
					equal = false;
			}
			else if (Object1.Country == null ^ Object2.Country == null )
			{
				equal = false;
			}
			if ( Object1.Email != null && Object2.Email != null )
			{
				if (Object1.Email != Object2.Email)
					equal = false;
			}
			else if (Object1.Email == null ^ Object2.Email == null )
			{
				equal = false;
			}
			if ( Object1.Telephone != null && Object2.Telephone != null )
			{
				if (Object1.Telephone != Object2.Telephone)
					equal = false;
			}
			else if (Object1.Telephone == null ^ Object2.Telephone == null )
			{
				equal = false;
			}
			if ( Object1.Sex != null && Object2.Sex != null )
			{
				if (Object1.Sex != Object2.Sex)
					equal = false;
			}
			else if (Object1.Sex == null ^ Object2.Sex == null )
			{
				equal = false;
			}
			if ( Object1.Birthdate != null && Object2.Birthdate != null )
			{
				if (Object1.Birthdate != Object2.Birthdate)
					equal = false;
			}
			else if (Object1.Birthdate == null ^ Object2.Birthdate == null )
			{
				equal = false;
			}
			if ( Object1.LicenseNumber != null && Object2.LicenseNumber != null )
			{
				if (Object1.LicenseNumber != Object2.LicenseNumber)
					equal = false;
			}
			else if (Object1.LicenseNumber == null ^ Object2.LicenseNumber == null )
			{
				equal = false;
			}
			if ( Object1.GroupID != null && Object2.GroupID != null )
			{
				if (Object1.GroupID != Object2.GroupID)
					equal = false;
			}
			else if (Object1.GroupID == null ^ Object2.GroupID == null )
			{
				equal = false;
			}
			if (Object1.IsTrainer != Object2.IsTrainer)
				equal = false;
			if (Object1.IsNew != Object2.IsNew)
				equal = false;
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.InsuranceEndDate != null && Object2.InsuranceEndDate != null )
			{
				if (Object1.InsuranceEndDate != Object2.InsuranceEndDate)
					equal = false;
			}
			else if (Object1.InsuranceEndDate == null ^ Object2.InsuranceEndDate == null )
			{
				equal = false;
			}
			if ( Object1.StartYear != null && Object2.StartYear != null )
			{
				if (Object1.StartYear != Object2.StartYear)
					equal = false;
			}
			else if (Object1.StartYear == null ^ Object2.StartYear == null )
			{
				equal = false;
			}
			if ( Object1.Foto != null && Object2.Foto != null )
			{
				if (Object1.Foto != Object2.Foto)
					equal = false;
			}
			else if (Object1.Foto == null ^ Object2.Foto == null )
			{
				equal = false;
			}
			if ( Object1.PaymentId != null && Object2.PaymentId != null )
			{
				if (Object1.PaymentId != Object2.PaymentId)
					equal = false;
			}
			else if (Object1.PaymentId == null ^ Object2.PaymentId == null )
			{
				equal = false;
			}
			if ( Object1.TrainingLocationId != null && Object2.TrainingLocationId != null )
			{
				if (Object1.TrainingLocationId != Object2.TrainingLocationId)
					equal = false;
			}
			else if (Object1.TrainingLocationId == null ^ Object2.TrainingLocationId == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0].Name) .CompareTo(((MemberBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0].Name));
		}
		
		/*
		// static method to get a Comparer object
        public static MemberComparer GetComparer()
        {
            return new MemberComparer();
        }
        */

        // Comparer delegates back to Member
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Member rhs, MemberColumn which)
        {
            switch (which)
            {
            	
            	
            	case MemberColumn.ID:
            		return this.ID.CompareTo(rhs.ID);
            		
            		                 
            	
            	
            	case MemberColumn.Lastname:
            		return this.Lastname.CompareTo(rhs.Lastname);
            		
            		                 
            	
            	
            	case MemberColumn.Firstname:
            		return this.Firstname.CompareTo(rhs.Firstname);
            		
            		                 
            	
            	
            	case MemberColumn.Address:
            		return this.Address.CompareTo(rhs.Address);
            		
            		                 
            	
            	
            	case MemberColumn.ZipCode:
            		return this.ZipCode.CompareTo(rhs.ZipCode);
            		
            		                 
            	
            	
            	case MemberColumn.City:
            		return this.City.CompareTo(rhs.City);
            		
            		                 
            	
            	
            	case MemberColumn.Province:
            		return this.Province.CompareTo(rhs.Province);
            		
            		                 
            	
            	
            	case MemberColumn.Country:
            		return this.Country.CompareTo(rhs.Country);
            		
            		                 
            	
            	
            	case MemberColumn.Email:
            		return this.Email.CompareTo(rhs.Email);
            		
            		                 
            	
            	
            	case MemberColumn.Telephone:
            		return this.Telephone.CompareTo(rhs.Telephone);
            		
            		                 
            	
            	
            	case MemberColumn.Sex:
            		return this.Sex.CompareTo(rhs.Sex);
            		
            		                 
            	
            	
            	case MemberColumn.Birthdate:
            		return this.Birthdate.Value.CompareTo(rhs.Birthdate.Value);
            		
            		                 
            	
            	
            	case MemberColumn.LicenseNumber:
            		return this.LicenseNumber.Value.CompareTo(rhs.LicenseNumber.Value);
            		
            		                 
            	
            	
            	case MemberColumn.GroupID:
            		return this.GroupID.Value.CompareTo(rhs.GroupID.Value);
            		
            		                 
            	
            	
            	case MemberColumn.IsTrainer:
            		return this.IsTrainer.CompareTo(rhs.IsTrainer);
            		
            		                 
            	
            	
            	case MemberColumn.IsNew:
            		return this.IsNew.CompareTo(rhs.IsNew);
            		
            		                 
            	
            	
            	case MemberColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case MemberColumn.InsuranceEndDate:
            		return this.InsuranceEndDate.Value.CompareTo(rhs.InsuranceEndDate.Value);
            		
            		                 
            	
            	
            	case MemberColumn.StartYear:
            		return this.StartYear.CompareTo(rhs.StartYear);
            		
            		                 
            	
            		                 
            	
            	
            	case MemberColumn.PaymentId:
            		return this.PaymentId.Value.CompareTo(rhs.PaymentId.Value);
            		
            		                 
            	
            	
            	case MemberColumn.TrainingLocationId:
            		return this.TrainingLocationId.Value.CompareTo(rhs.TrainingLocationId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MemberKey> Members
		
		// member variable for the EntityId property
		private MemberKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public MemberKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MemberKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = @"Member" 
					+ this.ID.ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{23}{22}- ID: {0}{22}- Lastname: {1}{22}- Firstname: {2}{22}- Address: {3}{22}- ZipCode: {4}{22}- City: {5}{22}- Province: {6}{22}- Country: {7}{22}- Email: {8}{22}- Telephone: {9}{22}- Sex: {10}{22}- Birthdate: {11}{22}- LicenseNumber: {12}{22}- GroupID: {13}{22}- IsTrainer: {14}{22}- IsNew: {15}{22}- IsActive: {16}{22}- InsuranceEndDate: {17}{22}- StartYear: {18}{22}- Foto: {19}{22}- PaymentId: {20}{22}- TrainingLocationId: {21}{22}", 
				this.ID,
				(this.Lastname == null) ? string.Empty : this.Lastname.ToString(),
				(this.Firstname == null) ? string.Empty : this.Firstname.ToString(),
				(this.Address == null) ? string.Empty : this.Address.ToString(),
				(this.ZipCode == null) ? string.Empty : this.ZipCode.ToString(),
				(this.City == null) ? string.Empty : this.City.ToString(),
				(this.Province == null) ? string.Empty : this.Province.ToString(),
				(this.Country == null) ? string.Empty : this.Country.ToString(),
				(this.Email == null) ? string.Empty : this.Email.ToString(),
				(this.Telephone == null) ? string.Empty : this.Telephone.ToString(),
				(this.Sex == null) ? string.Empty : this.Sex.ToString(),
				(this.Birthdate == null) ? string.Empty : this.Birthdate.ToString(),
				(this.LicenseNumber == null) ? string.Empty : this.LicenseNumber.ToString(),
				(this.GroupID == null) ? string.Empty : this.GroupID.ToString(),
				this.IsTrainer,
				this.IsNew,
				this.IsActive,
				(this.InsuranceEndDate == null) ? string.Empty : this.InsuranceEndDate.ToString(),
				(this.StartYear == null) ? string.Empty : this.StartYear.ToString(),
				(this.Foto == null) ? string.Empty : this.Foto.ToString(),
				(this.PaymentId == null) ? string.Empty : this.PaymentId.ToString(),
				(this.TrainingLocationId == null) ? string.Empty : this.TrainingLocationId.ToString(),
				Environment.NewLine, 
				this.GetType());
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Member' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MemberEntityData : ICloneable
	{
		#region Variable Declarations
		
		#region Primary key(s)
			/// <summary>			
			/// ID : 
			/// </summary>
			/// <remarks>Member of the primary key of the underlying table "Member"</remarks>
			public System.Int32 ID;
				
		#endregion
		
		#region Non Primary key(s)
		
		
		/// <summary>
		/// Lastname : 
		/// </summary>
		public System.String		  Lastname = null;
		
		/// <summary>
		/// Firstname : 
		/// </summary>
		public System.String		  Firstname = null;
		
		/// <summary>
		/// Address : 
		/// </summary>
		public System.String		  Address = null;
		
		/// <summary>
		/// ZipCode : 
		/// </summary>
		public System.String		  ZipCode = null;
		
		/// <summary>
		/// City : 
		/// </summary>
		public System.String		  City = null;
		
		/// <summary>
		/// Province : 
		/// </summary>
		public System.String		  Province = null;
		
		/// <summary>
		/// Country : 
		/// </summary>
		public System.String		  Country = null;
		
		/// <summary>
		/// Email : 
		/// </summary>
		public System.String		  Email = null;
		
		/// <summary>
		/// Telephone : 
		/// </summary>
		public System.String		  Telephone = null;
		
		/// <summary>
		/// Sex : 
		/// </summary>
		public System.String		  Sex = null;
		
		/// <summary>
		/// Birthdate : 
		/// </summary>
		public System.DateTime?		  Birthdate = null;
		
		/// <summary>
		/// LicenseNumber : 
		/// </summary>
		public System.Int32?		  LicenseNumber = null;
		
		/// <summary>
		/// GroupID : 
		/// </summary>
		public System.Int32?		  GroupID = null;
		
		/// <summary>
		/// IsTrainer : 
		/// </summary>
		public System.Boolean		  IsTrainer = false;
		
		/// <summary>
		/// IsNew : 
		/// </summary>
		public System.Boolean		  IsNew = false;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean		  IsActive = false;
		
		/// <summary>
		/// InsuranceEndDate : 
		/// </summary>
		public System.DateTime?		  InsuranceEndDate = null;
		
		/// <summary>
		/// StartYear : 
		/// </summary>
		public System.String		  StartYear = null;
		
		/// <summary>
		/// Foto : 
		/// </summary>
		public System.Byte[]		  Foto = null;
		
		/// <summary>
		/// PaymentId : 
		/// </summary>
		public System.Int32?		  PaymentId = null;
		
		/// <summary>
		/// TrainingLocationId : 
		/// </summary>
		public System.Int32?		  TrainingLocationId = null;
		#endregion
			
		#endregion Variable Declarations
		
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MemberEntityData _tmp = new MemberEntityData();
						
			_tmp.ID = this.ID;
			
			_tmp.Lastname = this.Lastname;
			_tmp.Firstname = this.Firstname;
			_tmp.Address = this.Address;
			_tmp.ZipCode = this.ZipCode;
			_tmp.City = this.City;
			_tmp.Province = this.Province;
			_tmp.Country = this.Country;
			_tmp.Email = this.Email;
			_tmp.Telephone = this.Telephone;
			_tmp.Sex = this.Sex;
			_tmp.Birthdate = this.Birthdate;
			_tmp.LicenseNumber = this.LicenseNumber;
			_tmp.GroupID = this.GroupID;
			_tmp.IsTrainer = this.IsTrainer;
			_tmp.IsNew = this.IsNew;
			_tmp.IsActive = this.IsActive;
			_tmp.InsuranceEndDate = this.InsuranceEndDate;
			_tmp.StartYear = this.StartYear;
			_tmp.Foto = this.Foto;
			_tmp.PaymentId = this.PaymentId;
			_tmp.TrainingLocationId = this.TrainingLocationId;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		#region Data Properties

		#region ExaminationCollection
		
		private TList<Examination> examinationMemberID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation examinationMemberID
		/// </summary>	
		public TList<Examination> ExaminationCollection
		{
			get
			{
				if (examinationMemberID == null)
				{
				examinationMemberID = new TList<Examination>();
				}
	
				return examinationMemberID;
			}
			set { examinationMemberID = value; }
		}
		
		#endregion

		#endregion Data Properties

	}//End struct


		#endregion
		
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Lastname",27));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Firstname",50));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Address",26));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("ZipCode",50));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("City",27));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Province",50));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Country",50));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Email",50));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Telephone",50));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Sex",2));
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("StartYear",50));
		}
   		#endregion
	
	} // End Class
	
	#region MemberComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MemberComparer : System.Collections.Generic.IComparer<Member>
	{
		MemberColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MemberComparer"/> class.
        /// </summary>
		public MemberComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:%=className%>Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MemberComparer(MemberColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <c cref="Member"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <c cref="Member"/> to compare.</param>
        /// <param name="b">The second <c>Member</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Member a, Member b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Member entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Member a, Member b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MemberColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MemberKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Member"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MemberKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MemberKey class.
		/// </summary>
		public MemberKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MemberKey class.
		/// </summary>
		public MemberKey(MemberBase entity)
		{
			Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.id = entity.ID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MemberKey class.
		/// </summary>
		public MemberKey(System.Int32 id)
		{
			#region Init Properties

			this.id = id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MemberBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MemberBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ID property
		private System.Int32 id;
		
		/// <summary>
		/// Gets or sets the ID property.
		/// </summary>
		public System.Int32 ID
		{
			get { return id; }
			set
			{
				if ( Entity != null )
				{
					Entity.ID = value;
				}
				
				id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ID = ( values["ID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ID", ID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ID: {0}{1}",
								ID,
								Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MemberColumn Enum
	
	/// <summary>
	/// Enumerate the Member columns.
	/// </summary>
	[Serializable]
	public enum MemberColumn : int
	{
		/// <summary>
		/// ID : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ID = 1,
		/// <summary>
		/// Lastname : 
		/// </summary>
		[EnumTextValue("Lastname")]
		[ColumnEnum("Lastname", typeof(System.String), System.Data.DbType.String, false, false, true, 27)]
		Lastname = 2,
		/// <summary>
		/// Firstname : 
		/// </summary>
		[EnumTextValue("Firstname")]
		[ColumnEnum("Firstname", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Firstname = 3,
		/// <summary>
		/// Address : 
		/// </summary>
		[EnumTextValue("Address")]
		[ColumnEnum("Address", typeof(System.String), System.Data.DbType.String, false, false, true, 26)]
		Address = 4,
		/// <summary>
		/// ZipCode : 
		/// </summary>
		[EnumTextValue("ZipCode")]
		[ColumnEnum("ZipCode", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ZipCode = 5,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true, 27)]
		City = 6,
		/// <summary>
		/// Province : 
		/// </summary>
		[EnumTextValue("Province")]
		[ColumnEnum("Province", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Province = 7,
		/// <summary>
		/// Country : 
		/// </summary>
		[EnumTextValue("Country")]
		[ColumnEnum("Country", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Country = 8,
		/// <summary>
		/// Email : 
		/// </summary>
		[EnumTextValue("Email")]
		[ColumnEnum("Email", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Email = 9,
		/// <summary>
		/// Telephone : 
		/// </summary>
		[EnumTextValue("Telephone")]
		[ColumnEnum("Telephone", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Telephone = 10,
		/// <summary>
		/// Sex : 
		/// </summary>
		[EnumTextValue("Sex")]
		[ColumnEnum("Sex", typeof(System.String), System.Data.DbType.String, false, false, true, 2)]
		Sex = 11,
		/// <summary>
		/// Birthdate : 
		/// </summary>
		[EnumTextValue("Birthdate")]
		[ColumnEnum("Birthdate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		Birthdate = 12,
		/// <summary>
		/// LicenseNumber : 
		/// </summary>
		[EnumTextValue("LicenseNumber")]
		[ColumnEnum("LicenseNumber", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		LicenseNumber = 13,
		/// <summary>
		/// GroupID : 
		/// </summary>
		[EnumTextValue("GroupID")]
		[ColumnEnum("GroupID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		GroupID = 14,
		/// <summary>
		/// IsTrainer : 
		/// </summary>
		[EnumTextValue("IsTrainer")]
		[ColumnEnum("IsTrainer", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsTrainer = 15,
		/// <summary>
		/// IsNew : 
		/// </summary>
		[EnumTextValue("IsNew")]
		[ColumnEnum("IsNew", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsNew = 16,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 17,
		/// <summary>
		/// InsuranceEndDate : 
		/// </summary>
		[EnumTextValue("InsuranceEndDate")]
		[ColumnEnum("InsuranceEndDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		InsuranceEndDate = 18,
		/// <summary>
		/// StartYear : 
		/// </summary>
		[EnumTextValue("StartYear")]
		[ColumnEnum("StartYear", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		StartYear = 19,
		/// <summary>
		/// Foto : 
		/// </summary>
		[EnumTextValue("Foto")]
		[ColumnEnum("Foto", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		Foto = 20,
		/// <summary>
		/// PaymentId : 
		/// </summary>
		[EnumTextValue("PaymentId")]
		[ColumnEnum("PaymentId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PaymentId = 21,
		/// <summary>
		/// TrainingLocationId : 
		/// </summary>
		[EnumTextValue("TrainingLocationId")]
		[ColumnEnum("TrainingLocationId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TrainingLocationId = 22
	}//End enum

	#endregion MemberColumn Enum

} // end namespace
