﻿	
/*
	File generated by NetTiers templates [www.nettiers.com]
	Generated on : woensdag 7 mei 2008
	Important: Do not modify this file. Edit the file TrainingTime.cs instead.
*/

#region using directives

using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

#endregion

namespace KA.BusinessLogicLayer
{
	#region TrainingTimeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TrainingTime"/> object.
	/// </remarks>
	public class TrainingTimeEventArgs : System.EventArgs
	{
		private TrainingTimeColumn column;
		private object value;
		
		
		///<summary>
		/// Initalizes a new Instance of the TrainingTimeEventArgs class.
		///</summary>
		public TrainingTimeEventArgs(TrainingTimeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TrainingTimeEventArgs class.
		///</summary>
		public TrainingTimeEventArgs(TrainingTimeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		
		///<summary>
		/// The TrainingTimeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="TrainingTimeColumn" />
		public TrainingTimeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	
	///<summary>
	/// Define a delegate for all TrainingTime related events.
	///</summary>
	public delegate void TrainingTimeEventHandler(object sender, TrainingTimeEventArgs e);
	
	///<summary>
	/// An object representation of the 'TrainingTime' table. [No description found the database]	
	///</summary>
	[Serializable, DataObject]
	[CLSCompliant(true)]
	public abstract partial class TrainingTimeBase : EntityBase, IEntityId<TrainingTimeKey>, System.IComparable, System.ICloneable, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TrainingTimeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TrainingTimeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TrainingTimeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TrainingTime> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>	
		[field:NonSerialized]
		public event TrainingTimeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TrainingTimeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TrainingTimeBase"/> instance.
		///</summary>
		public TrainingTimeBase()
		{
			this.entityData = new TrainingTimeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TrainingTimeBase"/> instance.
		///</summary>
		///<param name="trainingTimeTrainingPeriodID"></param>
		///<param name="trainingTimeLocationID"></param>
		///<param name="trainingTimeDayOfTheWeek"></param>
		///<param name="trainingTimeStartOfTraining"></param>
		///<param name="trainingTimeEndOfTraining"></param>
		///<param name="trainingTimeAudience"></param>
		public TrainingTimeBase(System.Int32 trainingTimeTrainingPeriodID, System.Int32 trainingTimeLocationID, 
			System.Byte trainingTimeDayOfTheWeek, System.String trainingTimeStartOfTraining, System.String trainingTimeEndOfTraining, 
			System.String trainingTimeAudience)
		{
			this.entityData = new TrainingTimeEntityData();
			this.backupData = null;

			this.TrainingPeriodID = trainingTimeTrainingPeriodID;
			this.LocationID = trainingTimeLocationID;
			this.DayOfTheWeek = trainingTimeDayOfTheWeek;
			this.StartOfTraining = trainingTimeStartOfTraining;
			this.EndOfTraining = trainingTimeEndOfTraining;
			this.Audience = trainingTimeAudience;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TrainingTime"/> instance.
		///</summary>
		///<param name="trainingTimeTrainingPeriodID"></param>
		///<param name="trainingTimeLocationID"></param>
		///<param name="trainingTimeDayOfTheWeek"></param>
		///<param name="trainingTimeStartOfTraining"></param>
		///<param name="trainingTimeEndOfTraining"></param>
		///<param name="trainingTimeAudience"></param>
		public static TrainingTime CreateTrainingTime(System.Int32 trainingTimeTrainingPeriodID, System.Int32 trainingTimeLocationID, 
			System.Byte trainingTimeDayOfTheWeek, System.String trainingTimeStartOfTraining, System.String trainingTimeEndOfTraining, 
			System.String trainingTimeAudience)
		{
			TrainingTime newTrainingTime = new TrainingTime();
			newTrainingTime.TrainingPeriodID = trainingTimeTrainingPeriodID;
			newTrainingTime.LocationID = trainingTimeLocationID;
			newTrainingTime.DayOfTheWeek = trainingTimeDayOfTheWeek;
			newTrainingTime.StartOfTraining = trainingTimeStartOfTraining;
			newTrainingTime.EndOfTraining = trainingTimeEndOfTraining;
			newTrainingTime.Audience = trainingTimeAudience;
			return newTrainingTime;
		}
				
		#endregion Constructors
		
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrainingTimeColumn"/> which has raised the event.</param>
		public void OnColumnChanging(TrainingTimeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrainingTimeColumn"/> which has raised the event.</param>
		public void OnColumnChanged(TrainingTimeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrainingTimeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public void OnColumnChanging(TrainingTimeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added)
				EntityManager.StopTracking(EntityTrackingKey);
				
			if (!SuppressEntityEvents)
			{
				TrainingTimeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TrainingTimeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrainingTimeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public void OnColumnChanged(TrainingTimeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TrainingTimeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TrainingTimeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
				
		#region Properties	
				
		/// <summary>
		/// 	Gets or sets the ID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ID
		{
			get
			{
				return this.entityData.ID; 
			}
			
			set
			{
				if (this.entityData.ID == value)
					return;
					
					
				OnColumnChanging(TrainingTimeColumn.ID, this.entityData.ID);
				this.entityData.ID = value;
				this.EntityId.ID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(TrainingTimeColumn.ID, this.entityData.ID);
				OnPropertyChanged("ID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TrainingPeriodID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 TrainingPeriodID
		{
			get
			{
				return this.entityData.TrainingPeriodID; 
			}
			
			set
			{
				if (this.entityData.TrainingPeriodID == value)
					return;
					
					
				OnColumnChanging(TrainingTimeColumn.TrainingPeriodID, this.entityData.TrainingPeriodID);
				this.entityData.TrainingPeriodID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(TrainingTimeColumn.TrainingPeriodID, this.entityData.TrainingPeriodID);
				OnPropertyChanged("TrainingPeriodID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocationID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 LocationID
		{
			get
			{
				return this.entityData.LocationID; 
			}
			
			set
			{
				if (this.entityData.LocationID == value)
					return;
					
					
				OnColumnChanging(TrainingTimeColumn.LocationID, this.entityData.LocationID);
				this.entityData.LocationID = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(TrainingTimeColumn.LocationID, this.entityData.LocationID);
				OnPropertyChanged("LocationID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DayOfTheWeek property. 
		///		
		/// </summary>
		/// <value>This type is tinyint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false)]
		public virtual System.Byte DayOfTheWeek
		{
			get
			{
				return this.entityData.DayOfTheWeek; 
			}
			
			set
			{
				if (this.entityData.DayOfTheWeek == value)
					return;
					
					
				OnColumnChanging(TrainingTimeColumn.DayOfTheWeek, this.entityData.DayOfTheWeek);
				this.entityData.DayOfTheWeek = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(TrainingTimeColumn.DayOfTheWeek, this.entityData.DayOfTheWeek);
				OnPropertyChanged("DayOfTheWeek");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StartOfTraining property. 
		///		
		/// </summary>
		/// <value>This type is char.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false, 5)]
		public virtual System.String StartOfTraining
		{
			get
			{
				return this.entityData.StartOfTraining; 
			}
			
			set
			{
				if (this.entityData.StartOfTraining == value)
					return;
					
					
				OnColumnChanging(TrainingTimeColumn.StartOfTraining, this.entityData.StartOfTraining);
				this.entityData.StartOfTraining = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(TrainingTimeColumn.StartOfTraining, this.entityData.StartOfTraining);
				OnPropertyChanged("StartOfTraining");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EndOfTraining property. 
		///		
		/// </summary>
		/// <value>This type is char.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false, 5)]
		public virtual System.String EndOfTraining
		{
			get
			{
				return this.entityData.EndOfTraining; 
			}
			
			set
			{
				if (this.entityData.EndOfTraining == value)
					return;
					
					
				OnColumnChanging(TrainingTimeColumn.EndOfTraining, this.entityData.EndOfTraining);
				this.entityData.EndOfTraining = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(TrainingTimeColumn.EndOfTraining, this.entityData.EndOfTraining);
				OnPropertyChanged("EndOfTraining");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Audience property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), BindableAttribute()]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String Audience
		{
			get
			{
				return this.entityData.Audience; 
			}
			
			set
			{
				if (this.entityData.Audience == value)
					return;
					
					
				OnColumnChanging(TrainingTimeColumn.Audience, this.entityData.Audience);
				this.entityData.Audience = value;
				if (this.EntityState == EntityState.Unchanged)
				{
					this.EntityState = EntityState.Changed;
				}
				OnColumnChanged(TrainingTimeColumn.Audience, this.entityData.Audience);
				OnPropertyChanged("Audience");
			}
		}
		

		#region Source Foreign Key Property
				
		private Location _locationIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Location"/>.
		/// </summary>
		/// <value>The source Location for LocationID.</value>
        [XmlIgnore()]
		[Browsable(false), BindableAttribute()]
		public virtual Location LocationIDSource
      	{
            get { return this._locationIDSource; }
            set { this._locationIDSource = value; }
      	}
		private TrainingPeriod _trainingPeriodIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="TrainingPeriod"/>.
		/// </summary>
		/// <value>The source TrainingPeriod for TrainingPeriodID.</value>
        [XmlIgnore()]
		[Browsable(false), BindableAttribute()]
		public virtual TrainingPeriod TrainingPeriodIDSource
      	{
            get { return this._trainingPeriodIDSource; }
            set { this._trainingPeriodIDSource = value; }
      	}
		#endregion
			
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "TrainingTime"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "TrainingPeriodID", "LocationID", "DayOfTheWeek", "StartOfTraining", "EndOfTraining", "Audience"};
			}
		}
		#endregion 
		
		
		#endregion
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TrainingTimeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TrainingTime) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return (object)this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TrainingTime>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TrainingTime);
	        }
	    }


		#endregion
		
		#region Methods	
			
		///<summary>
		///  Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			this.entityData = this._originalData.Clone() as TrainingTimeEntityData;
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TrainingTimeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TrainingTimeColumn column)
		{
			switch(column)
			{
					case TrainingTimeColumn.ID:
					return entityData.ID != _originalData.ID;
					case TrainingTimeColumn.TrainingPeriodID:
					return entityData.TrainingPeriodID != _originalData.TrainingPeriodID;
					case TrainingTimeColumn.LocationID:
					return entityData.LocationID != _originalData.LocationID;
					case TrainingTimeColumn.DayOfTheWeek:
					return entityData.DayOfTheWeek != _originalData.DayOfTheWeek;
					case TrainingTimeColumn.StartOfTraining:
					return entityData.StartOfTraining != _originalData.StartOfTraining;
					case TrainingTimeColumn.EndOfTraining:
					return entityData.EndOfTraining != _originalData.EndOfTraining;
					case TrainingTimeColumn.Audience:
					return entityData.Audience != _originalData.Audience;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if [has data changed]; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ID != _originalData.ID;
			result = result || entityData.TrainingPeriodID != _originalData.TrainingPeriodID;
			result = result || entityData.LocationID != _originalData.LocationID;
			result = result || entityData.DayOfTheWeek != _originalData.DayOfTheWeek;
			result = result || entityData.StartOfTraining != _originalData.StartOfTraining;
			result = result || entityData.EndOfTraining != _originalData.EndOfTraining;
			result = result || entityData.Audience != _originalData.Audience;
			return result;
}	
		
		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TrainingTime Entity 
		///</summary>
		public virtual TrainingTime Copy()
		{
			//shallow copy entity
			TrainingTime copy = new TrainingTime();
			copy.ID = this.ID;
			copy.TrainingPeriodID = this.TrainingPeriodID;
			copy.LocationID = this.LocationID;
			copy.DayOfTheWeek = this.DayOfTheWeek;
			copy.StartOfTraining = this.StartOfTraining;
			copy.EndOfTraining = this.EndOfTraining;
			copy.Audience = this.Audience;
					
			copy.AcceptChanges();
			return (TrainingTime)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		///  Returns a Typed TrainingTime Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TrainingTime DeepCopy()
		{
			return EntityHelper.Clone<TrainingTime>(this as TrainingTime);	
		}
		#endregion
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TrainingTimeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TrainingTimeBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="TrainingTimeBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="TrainingTimeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="TrainingTimeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(TrainingTimeBase Object1, TrainingTimeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ID != Object2.ID)
				equal = false;
			if (Object1.TrainingPeriodID != Object2.TrainingPeriodID)
				equal = false;
			if (Object1.LocationID != Object2.LocationID)
				equal = false;
			if (Object1.DayOfTheWeek != Object2.DayOfTheWeek)
				equal = false;
			if (Object1.StartOfTraining != Object2.StartOfTraining)
				equal = false;
			if (Object1.EndOfTraining != Object2.EndOfTraining)
				equal = false;
			if (Object1.Audience != Object2.Audience)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0].Name) .CompareTo(((TrainingTimeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0].Name));
		}
		
		/*
		// static method to get a Comparer object
        public static TrainingTimeComparer GetComparer()
        {
            return new TrainingTimeComparer();
        }
        */

        // Comparer delegates back to TrainingTime
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TrainingTime rhs, TrainingTimeColumn which)
        {
            switch (which)
            {
            	
            	
            	case TrainingTimeColumn.ID:
            		return this.ID.CompareTo(rhs.ID);
            		
            		                 
            	
            	
            	case TrainingTimeColumn.TrainingPeriodID:
            		return this.TrainingPeriodID.CompareTo(rhs.TrainingPeriodID);
            		
            		                 
            	
            	
            	case TrainingTimeColumn.LocationID:
            		return this.LocationID.CompareTo(rhs.LocationID);
            		
            		                 
            	
            	
            	case TrainingTimeColumn.DayOfTheWeek:
            		return this.DayOfTheWeek.CompareTo(rhs.DayOfTheWeek);
            		
            		                 
            	
            	
            	case TrainingTimeColumn.StartOfTraining:
            		return this.StartOfTraining.CompareTo(rhs.StartOfTraining);
            		
            		                 
            	
            	
            	case TrainingTimeColumn.EndOfTraining:
            		return this.EndOfTraining.CompareTo(rhs.EndOfTraining);
            		
            		                 
            	
            	
            	case TrainingTimeColumn.Audience:
            		return this.Audience.CompareTo(rhs.Audience);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TrainingTimeKey> Members
		
		// member variable for the EntityId property
		private TrainingTimeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public TrainingTimeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TrainingTimeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = @"TrainingTime" 
					+ this.ID.ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- ID: {0}{7}- TrainingPeriodID: {1}{7}- LocationID: {2}{7}- DayOfTheWeek: {3}{7}- StartOfTraining: {4}{7}- EndOfTraining: {5}{7}- Audience: {6}{7}", 
				this.ID,
				this.TrainingPeriodID,
				this.LocationID,
				this.DayOfTheWeek,
				this.StartOfTraining,
				this.EndOfTraining,
				this.Audience,
				Environment.NewLine, 
				this.GetType());
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'TrainingTime' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TrainingTimeEntityData : ICloneable
	{
		#region Variable Declarations
		
		#region Primary key(s)
			/// <summary>			
			/// ID : 
			/// </summary>
			/// <remarks>Member of the primary key of the underlying table "TrainingTime"</remarks>
			public System.Int32 ID;
				
		#endregion
		
		#region Non Primary key(s)
		
		
		/// <summary>
		/// TrainingPeriodID : 
		/// </summary>
		public System.Int32		  TrainingPeriodID = (int)0;
		
		/// <summary>
		/// LocationID : 
		/// </summary>
		public System.Int32		  LocationID = (int)0;
		
		/// <summary>
		/// DayOfTheWeek : 
		/// </summary>
		public System.Byte		  DayOfTheWeek = (byte)0;
		
		/// <summary>
		/// StartOfTraining : 
		/// </summary>
		public System.String		  StartOfTraining = string.Empty;
		
		/// <summary>
		/// EndOfTraining : 
		/// </summary>
		public System.String		  EndOfTraining = string.Empty;
		
		/// <summary>
		/// Audience : 
		/// </summary>
		public System.String		  Audience = string.Empty;
		#endregion
			
		#endregion Variable Declarations
		
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TrainingTimeEntityData _tmp = new TrainingTimeEntityData();
						
			_tmp.ID = this.ID;
			
			_tmp.TrainingPeriodID = this.TrainingPeriodID;
			_tmp.LocationID = this.LocationID;
			_tmp.DayOfTheWeek = this.DayOfTheWeek;
			_tmp.StartOfTraining = this.StartOfTraining;
			_tmp.EndOfTraining = this.EndOfTraining;
			_tmp.Audience = this.Audience;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		#region Data Properties

		#endregion Data Properties

	}//End struct


		#endregion
		
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule(Validation.CommonRules.NotNull,"StartOfTraining");
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("StartOfTraining",5));
			ValidationRules.AddRule(Validation.CommonRules.NotNull,"EndOfTraining");
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("EndOfTraining",5));
			ValidationRules.AddRule(Validation.CommonRules.NotNull,"Audience");
			ValidationRules.AddRule(Validation.CommonRules.StringMaxLength,new Validation.CommonRules.MaxLengthRuleArgs("Audience",100));
		}
   		#endregion
	
	} // End Class
	
	#region TrainingTimeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TrainingTimeComparer : System.Collections.Generic.IComparer<TrainingTime>
	{
		TrainingTimeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TrainingTimeComparer"/> class.
        /// </summary>
		public TrainingTimeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:%=className%>Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TrainingTimeComparer(TrainingTimeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <c cref="TrainingTime"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <c cref="TrainingTime"/> to compare.</param>
        /// <param name="b">The second <c>TrainingTime</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TrainingTime a, TrainingTime b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TrainingTime entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TrainingTime a, TrainingTime b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TrainingTimeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TrainingTimeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TrainingTime"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TrainingTimeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TrainingTimeKey class.
		/// </summary>
		public TrainingTimeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TrainingTimeKey class.
		/// </summary>
		public TrainingTimeKey(TrainingTimeBase entity)
		{
			Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.id = entity.ID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TrainingTimeKey class.
		/// </summary>
		public TrainingTimeKey(System.Int32 id)
		{
			#region Init Properties

			this.id = id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TrainingTimeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TrainingTimeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ID property
		private System.Int32 id;
		
		/// <summary>
		/// Gets or sets the ID property.
		/// </summary>
		public System.Int32 ID
		{
			get { return id; }
			set
			{
				if ( Entity != null )
				{
					Entity.ID = value;
				}
				
				id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ID = ( values["ID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ID", ID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ID: {0}{1}",
								ID,
								Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TrainingTimeColumn Enum
	
	/// <summary>
	/// Enumerate the TrainingTime columns.
	/// </summary>
	[Serializable]
	public enum TrainingTimeColumn : int
	{
		/// <summary>
		/// ID : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ID = 1,
		/// <summary>
		/// TrainingPeriodID : 
		/// </summary>
		[EnumTextValue("TrainingPeriodID")]
		[ColumnEnum("TrainingPeriodID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		TrainingPeriodID = 2,
		/// <summary>
		/// LocationID : 
		/// </summary>
		[EnumTextValue("LocationID")]
		[ColumnEnum("LocationID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		LocationID = 3,
		/// <summary>
		/// DayOfTheWeek : 
		/// </summary>
		[EnumTextValue("DayOfTheWeek")]
		[ColumnEnum("DayOfTheWeek", typeof(System.Byte), System.Data.DbType.Byte, false, false, false)]
		DayOfTheWeek = 4,
		/// <summary>
		/// StartOfTraining : 
		/// </summary>
		[EnumTextValue("StartOfTraining")]
		[ColumnEnum("StartOfTraining", typeof(System.String), System.Data.DbType.AnsiStringFixedLength, false, false, false, 5)]
		StartOfTraining = 5,
		/// <summary>
		/// EndOfTraining : 
		/// </summary>
		[EnumTextValue("EndOfTraining")]
		[ColumnEnum("EndOfTraining", typeof(System.String), System.Data.DbType.AnsiStringFixedLength, false, false, false, 5)]
		EndOfTraining = 6,
		/// <summary>
		/// Audience : 
		/// </summary>
		[EnumTextValue("Audience")]
		[ColumnEnum("Audience", typeof(System.String), System.Data.DbType.String, false, false, false, 100)]
		Audience = 7
	}//End enum

	#endregion TrainingTimeColumn Enum

} // end namespace
