﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Generated on : woensdag 7 mei 2008
	Important: Do not modify this file. Edit the file SqlMemberProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using KA.BusinessLogicLayer;
using KA.DataAccessLayer;
using KA.DataAccessLayer.Bases;

#endregion

namespace KA.DataAccessLayer.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="Member"/> entity.
	///</summary>
	public partial class SqlMemberProviderBase : MemberProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlMemberProviderBase"/> instance.
		/// </summary>
		public SqlMemberProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlMemberProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we use the stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlMemberProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="id">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 id)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@ID", DbType.Int32, id);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(Member)
					,id);
				EntityManager.StopTracking(entityKey);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			if (results == 0)
			{
				//throw new DataException("The record has been already deleted.");
				return false;
			}
			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereclause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND)</remarks>
		/// <returns>Returns a typed collection of KA.BusinessLogicLayer.Member objects.</returns>
		public override KA.BusinessLogicLayer.TList<Member> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new KA.BusinessLogicLayer.TList<Member>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@ID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Lastname", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Firstname", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Address", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ZipCode", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@City", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Province", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Country", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Email", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Telephone", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Sex", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Birthdate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@LicenseNumber", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@GroupID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsTrainer", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsNew", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsActive", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@InsuranceEndDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StartYear", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Foto", DbType.Binary, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PaymentId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TrainingLocationId", DbType.Int32, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("id ") || clause.Trim().StartsWith("id="))
				{
					database.SetParameterValue(commandWrapper, "@ID", 
						clause.Replace("id","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("lastname ") || clause.Trim().StartsWith("lastname="))
				{
					database.SetParameterValue(commandWrapper, "@Lastname", 
						clause.Replace("lastname","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("firstname ") || clause.Trim().StartsWith("firstname="))
				{
					database.SetParameterValue(commandWrapper, "@Firstname", 
						clause.Replace("firstname","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("address ") || clause.Trim().StartsWith("address="))
				{
					database.SetParameterValue(commandWrapper, "@Address", 
						clause.Replace("address","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("zipcode ") || clause.Trim().StartsWith("zipcode="))
				{
					database.SetParameterValue(commandWrapper, "@ZipCode", 
						clause.Replace("zipcode","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("city ") || clause.Trim().StartsWith("city="))
				{
					database.SetParameterValue(commandWrapper, "@City", 
						clause.Replace("city","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("province ") || clause.Trim().StartsWith("province="))
				{
					database.SetParameterValue(commandWrapper, "@Province", 
						clause.Replace("province","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("country ") || clause.Trim().StartsWith("country="))
				{
					database.SetParameterValue(commandWrapper, "@Country", 
						clause.Replace("country","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("email ") || clause.Trim().StartsWith("email="))
				{
					database.SetParameterValue(commandWrapper, "@Email", 
						clause.Replace("email","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("telephone ") || clause.Trim().StartsWith("telephone="))
				{
					database.SetParameterValue(commandWrapper, "@Telephone", 
						clause.Replace("telephone","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("sex ") || clause.Trim().StartsWith("sex="))
				{
					database.SetParameterValue(commandWrapper, "@Sex", 
						clause.Replace("sex","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("birthdate ") || clause.Trim().StartsWith("birthdate="))
				{
					database.SetParameterValue(commandWrapper, "@Birthdate", 
						clause.Replace("birthdate","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("licensenumber ") || clause.Trim().StartsWith("licensenumber="))
				{
					database.SetParameterValue(commandWrapper, "@LicenseNumber", 
						clause.Replace("licensenumber","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("groupid ") || clause.Trim().StartsWith("groupid="))
				{
					database.SetParameterValue(commandWrapper, "@GroupID", 
						clause.Replace("groupid","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("istrainer ") || clause.Trim().StartsWith("istrainer="))
				{
					database.SetParameterValue(commandWrapper, "@IsTrainer", 
						clause.Replace("istrainer","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isnew ") || clause.Trim().StartsWith("isnew="))
				{
					database.SetParameterValue(commandWrapper, "@IsNew", 
						clause.Replace("isnew","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isactive ") || clause.Trim().StartsWith("isactive="))
				{
					database.SetParameterValue(commandWrapper, "@IsActive", 
						clause.Replace("isactive","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("insuranceenddate ") || clause.Trim().StartsWith("insuranceenddate="))
				{
					database.SetParameterValue(commandWrapper, "@InsuranceEndDate", 
						clause.Replace("insuranceenddate","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("startyear ") || clause.Trim().StartsWith("startyear="))
				{
					database.SetParameterValue(commandWrapper, "@StartYear", 
						clause.Replace("startyear","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("foto ") || clause.Trim().StartsWith("foto="))
				{
					database.SetParameterValue(commandWrapper, "@Foto", 
						clause.Replace("foto","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("paymentid ") || clause.Trim().StartsWith("paymentid="))
				{
					database.SetParameterValue(commandWrapper, "@PaymentId", 
						clause.Replace("paymentid","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("traininglocationid ") || clause.Trim().StartsWith("traininglocationid="))
				{
					database.SetParameterValue(commandWrapper, "@TrainingLocationId", 
						clause.Replace("traininglocationid","").Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			KA.BusinessLogicLayer.TList<Member> rows = new KA.BusinessLogicLayer.TList<Member>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of KA.BusinessLogicLayer.Member objects.</returns>
		public override KA.BusinessLogicLayer.TList<Member> Find(TransactionManager transactionManager, SqlFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_Find_Dynamic", typeof(MemberColumn), parameters, orderBy, start, pageLength);
			
			if ( parameters != null )
			{
				SqlFilterParameter param;

				for ( int i = 0; i < parameters.Count; i++ )
				{
					param = parameters[i];
					database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
				}
			}

			KA.BusinessLogicLayer.TList<Member> rows = new KA.BusinessLogicLayer.TList<Member>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null && transactionManager.ConnectionString == this._connectionString )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KA.BusinessLogicLayer.Member objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KA.BusinessLogicLayer.TList<Member> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			KA.BusinessLogicLayer.TList<Member> rows = new KA.BusinessLogicLayer.TList<Member>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 

				if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KA.BusinessLogicLayer.Member objects.</returns>
		public override KA.BusinessLogicLayer.TList<Member> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_GetPaged", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			KA.BusinessLogicLayer.TList<Member> rows = new KA.BusinessLogicLayer.TList<Member>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByPaymentId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Member_PaymentType key.
		///		FK_Member_PaymentType Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="paymentId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KA.BusinessLogicLayer.Member objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KA.BusinessLogicLayer.TList<Member> GetByPaymentId(TransactionManager transactionManager, System.Int32? paymentId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_GetByPaymentId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@PaymentId", DbType.Int32, paymentId);
			
			IDataReader reader = null;
			KA.BusinessLogicLayer.TList<Member> rows = new KA.BusinessLogicLayer.TList<Member>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByPaymentId", rows)); 

				if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByPaymentId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByGroupID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Member_Group key.
		///		FK_Member_Group Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="groupID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KA.BusinessLogicLayer.Member objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KA.BusinessLogicLayer.TList<Member> GetByGroupID(TransactionManager transactionManager, System.Int32? groupID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_GetByGroupID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@GroupID", DbType.Int32, groupID);
			
			IDataReader reader = null;
			KA.BusinessLogicLayer.TList<Member> rows = new KA.BusinessLogicLayer.TList<Member>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByGroupID", rows)); 

				if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByGroupID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByTrainingLocationId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Member_Member key.
		///		FK_Member_Member Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="trainingLocationId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KA.BusinessLogicLayer.Member objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KA.BusinessLogicLayer.TList<Member> GetByTrainingLocationId(TransactionManager transactionManager, System.Int32? trainingLocationId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_GetByTrainingLocationId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@TrainingLocationId", DbType.Int32, trainingLocationId);
			
			IDataReader reader = null;
			KA.BusinessLogicLayer.TList<Member> rows = new KA.BusinessLogicLayer.TList<Member>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByTrainingLocationId", rows)); 

				if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByTrainingLocationId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetByID
					
		/// <summary>
		/// 	Gets rows from the datasource based on the Member_PK index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="id"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <returns>Returns an instance of the <see cref="KA.BusinessLogicLayer.Member"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KA.BusinessLogicLayer.Member GetByID(TransactionManager transactionManager, System.Int32 id, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_GetByID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ID", DbType.Int32, id);
			
			IDataReader reader = null;
			KA.BusinessLogicLayer.TList<Member> tmp = new KA.BusinessLogicLayer.TList<Member>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByID", tmp)); 

				if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByID", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk many entity to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the KA.BusinessLogicLayer.Member object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<KA.BusinessLogicLayer.Member> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.ConnectionString == this._connectionString && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "Member";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("ID", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("Lastname", typeof(System.String));
			col1.AllowDBNull = true;		
			DataColumn col2 = dataTable.Columns.Add("Firstname", typeof(System.String));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("Address", typeof(System.String));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("ZipCode", typeof(System.String));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("City", typeof(System.String));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("Province", typeof(System.String));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("Country", typeof(System.String));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("Email", typeof(System.String));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("Telephone", typeof(System.String));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("Sex", typeof(System.String));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("Birthdate", typeof(System.DateTime));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("LicenseNumber", typeof(System.Int32));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("GroupID", typeof(System.Int32));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("IsTrainer", typeof(System.Boolean));
			col14.AllowDBNull = false;		
			DataColumn col15 = dataTable.Columns.Add("IsNew", typeof(System.Boolean));
			col15.AllowDBNull = false;		
			DataColumn col16 = dataTable.Columns.Add("IsActive", typeof(System.Boolean));
			col16.AllowDBNull = false;		
			DataColumn col17 = dataTable.Columns.Add("InsuranceEndDate", typeof(System.DateTime));
			col17.AllowDBNull = true;		
			DataColumn col18 = dataTable.Columns.Add("StartYear", typeof(System.String));
			col18.AllowDBNull = true;		
			DataColumn col19 = dataTable.Columns.Add("Foto", typeof(System.Byte[]));
			col19.AllowDBNull = true;		
			DataColumn col20 = dataTable.Columns.Add("PaymentId", typeof(System.Int32));
			col20.AllowDBNull = true;		
			DataColumn col21 = dataTable.Columns.Add("TrainingLocationId", typeof(System.Int32));
			col21.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("ID", "ID");
			bulkCopy.ColumnMappings.Add("Lastname", "Lastname");
			bulkCopy.ColumnMappings.Add("Firstname", "Firstname");
			bulkCopy.ColumnMappings.Add("Address", "Address");
			bulkCopy.ColumnMappings.Add("ZipCode", "ZipCode");
			bulkCopy.ColumnMappings.Add("City", "City");
			bulkCopy.ColumnMappings.Add("Province", "Province");
			bulkCopy.ColumnMappings.Add("Country", "Country");
			bulkCopy.ColumnMappings.Add("Email", "Email");
			bulkCopy.ColumnMappings.Add("Telephone", "Telephone");
			bulkCopy.ColumnMappings.Add("Sex", "Sex");
			bulkCopy.ColumnMappings.Add("Birthdate", "Birthdate");
			bulkCopy.ColumnMappings.Add("LicenseNumber", "LicenseNumber");
			bulkCopy.ColumnMappings.Add("GroupID", "GroupID");
			bulkCopy.ColumnMappings.Add("IsTrainer", "IsTrainer");
			bulkCopy.ColumnMappings.Add("IsNew", "IsNew");
			bulkCopy.ColumnMappings.Add("IsActive", "IsActive");
			bulkCopy.ColumnMappings.Add("InsuranceEndDate", "InsuranceEndDate");
			bulkCopy.ColumnMappings.Add("StartYear", "StartYear");
			bulkCopy.ColumnMappings.Add("Foto", "Foto");
			bulkCopy.ColumnMappings.Add("PaymentId", "PaymentId");
			bulkCopy.ColumnMappings.Add("TrainingLocationId", "TrainingLocationId");
			
			foreach(KA.BusinessLogicLayer.Member entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["ID"] = entity.ID;
							
				
					row["Lastname"] = entity.Lastname;
							
				
					row["Firstname"] = entity.Firstname;
							
				
					row["Address"] = entity.Address;
							
				
					row["ZipCode"] = entity.ZipCode;
							
				
					row["City"] = entity.City;
							
				
					row["Province"] = entity.Province;
							
				
					row["Country"] = entity.Country;
							
				
					row["Email"] = entity.Email;
							
				
					row["Telephone"] = entity.Telephone;
							
				
					row["Sex"] = entity.Sex;
							
				
					row["Birthdate"] = entity.Birthdate.HasValue ? (object) entity.Birthdate  : System.DBNull.Value;
							
				
					row["LicenseNumber"] = entity.LicenseNumber.HasValue ? (object) entity.LicenseNumber  : System.DBNull.Value;
							
				
					row["GroupID"] = entity.GroupID.HasValue ? (object) entity.GroupID  : System.DBNull.Value;
							
				
					row["IsTrainer"] = entity.IsTrainer;
							
				
					row["IsNew"] = entity.IsNew;
							
				
					row["IsActive"] = entity.IsActive;
							
				
					row["InsuranceEndDate"] = entity.InsuranceEndDate.HasValue ? (object) entity.InsuranceEndDate  : System.DBNull.Value;
							
				
					row["StartYear"] = entity.StartYear;
							
				
					row["Foto"] = entity.Foto;
							
				
					row["PaymentId"] = entity.PaymentId.HasValue ? (object) entity.PaymentId  : System.DBNull.Value;
							
				
					row["TrainingLocationId"] = entity.TrainingLocationId.HasValue ? (object) entity.TrainingLocationId  : System.DBNull.Value;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(KA.BusinessLogicLayer.Member entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a KA.BusinessLogicLayer.Member object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KA.BusinessLogicLayer.Member object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the KA.BusinessLogicLayer.Member object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, KA.BusinessLogicLayer.Member entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@ID", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@Lastname", DbType.String, entity.Lastname );
			database.AddInParameter(commandWrapper, "@Firstname", DbType.String, entity.Firstname );
			database.AddInParameter(commandWrapper, "@Address", DbType.String, entity.Address );
			database.AddInParameter(commandWrapper, "@ZipCode", DbType.String, entity.ZipCode );
			database.AddInParameter(commandWrapper, "@City", DbType.String, entity.City );
			database.AddInParameter(commandWrapper, "@Province", DbType.String, entity.Province );
			database.AddInParameter(commandWrapper, "@Country", DbType.String, entity.Country );
			database.AddInParameter(commandWrapper, "@Email", DbType.String, entity.Email );
			database.AddInParameter(commandWrapper, "@Telephone", DbType.String, entity.Telephone );
			database.AddInParameter(commandWrapper, "@Sex", DbType.String, entity.Sex );
			database.AddInParameter(commandWrapper, "@Birthdate", DbType.DateTime, (entity.Birthdate.HasValue ? (object) entity.Birthdate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@LicenseNumber", DbType.Int32, (entity.LicenseNumber.HasValue ? (object) entity.LicenseNumber  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@GroupID", DbType.Int32, (entity.GroupID.HasValue ? (object) entity.GroupID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IsTrainer", DbType.Boolean, entity.IsTrainer );
			database.AddInParameter(commandWrapper, "@IsNew", DbType.Boolean, entity.IsNew );
			database.AddInParameter(commandWrapper, "@IsActive", DbType.Boolean, entity.IsActive );
			database.AddInParameter(commandWrapper, "@InsuranceEndDate", DbType.DateTime, (entity.InsuranceEndDate.HasValue ? (object) entity.InsuranceEndDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@StartYear", DbType.String, entity.StartYear );
			database.AddInParameter(commandWrapper, "@Foto", DbType.Binary, entity.Foto );
			database.AddInParameter(commandWrapper, "@PaymentId", DbType.Int32, (entity.PaymentId.HasValue ? (object) entity.PaymentId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@TrainingLocationId", DbType.Int32, (entity.TrainingLocationId.HasValue ? (object) entity.TrainingLocationId  : System.DBNull.Value));
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					

			entity.ID = (System.Int32) database.GetParameterValue(commandWrapper, "@ID");						
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KA.BusinessLogicLayer.Member object to update.</param>
		/// <remarks>
		///		After updating the datasource, the KA.BusinessLogicLayer.Member object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, KA.BusinessLogicLayer.Member entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Member_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@ID", DbType.Int32, entity.ID );
			database.AddInParameter(commandWrapper, "@Lastname", DbType.String, entity.Lastname );
			database.AddInParameter(commandWrapper, "@Firstname", DbType.String, entity.Firstname );
			database.AddInParameter(commandWrapper, "@Address", DbType.String, entity.Address );
			database.AddInParameter(commandWrapper, "@ZipCode", DbType.String, entity.ZipCode );
			database.AddInParameter(commandWrapper, "@City", DbType.String, entity.City );
			database.AddInParameter(commandWrapper, "@Province", DbType.String, entity.Province );
			database.AddInParameter(commandWrapper, "@Country", DbType.String, entity.Country );
			database.AddInParameter(commandWrapper, "@Email", DbType.String, entity.Email );
			database.AddInParameter(commandWrapper, "@Telephone", DbType.String, entity.Telephone );
			database.AddInParameter(commandWrapper, "@Sex", DbType.String, entity.Sex );
			database.AddInParameter(commandWrapper, "@Birthdate", DbType.DateTime, (entity.Birthdate.HasValue ? (object) entity.Birthdate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@LicenseNumber", DbType.Int32, (entity.LicenseNumber.HasValue ? (object) entity.LicenseNumber : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@GroupID", DbType.Int32, (entity.GroupID.HasValue ? (object) entity.GroupID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IsTrainer", DbType.Boolean, entity.IsTrainer );
			database.AddInParameter(commandWrapper, "@IsNew", DbType.Boolean, entity.IsNew );
			database.AddInParameter(commandWrapper, "@IsActive", DbType.Boolean, entity.IsActive );
			database.AddInParameter(commandWrapper, "@InsuranceEndDate", DbType.DateTime, (entity.InsuranceEndDate.HasValue ? (object) entity.InsuranceEndDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@StartYear", DbType.String, entity.StartYear );
			database.AddInParameter(commandWrapper, "@Foto", DbType.Binary, entity.Foto );
			database.AddInParameter(commandWrapper, "@PaymentId", DbType.Int32, (entity.PaymentId.HasValue ? (object) entity.PaymentId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@TrainingLocationId", DbType.Int32, (entity.TrainingLocationId.HasValue ? (object) entity.TrainingLocationId : System.DBNull.Value) );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null && transactionManager.ConnectionString == this._connectionString)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
				EntityManager.StopTracking(entity.EntityTrackingKey);
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
